 
                                                                       ...           +                         +                  
                                                            +       .x888888hx                   +                                      
                                                                  d88888888888hxx  +                        .u    .              +  
                                                                 8" ... `"*8888%`        .         u      .d88B :@8c       .u    
                                                         +      !  "   ` .xnxx.     .udR88N     us888u.  ="8888f8888r   ud8888.  +
                                                                X X   .H8888888%:  <888'888k .@88 "8888"   4888>'88"  :888'8888. 
                                                           +    X 'hn8888888*"   > 9888 'Y"  9888  9888    4888> '    d888 '88%"   +
                                                                X: `*88888%`     ! 9888      9888  9888    4888>      8888.+"    
                                                                '8h.. ``     ..x8> 9888      9888  9888   .d888L .+   8888L      
                                                                 `88888888888888f  ?8888u../ 9888  9888   ^"8888*"    '8888c. .+ 
                                                                  '%8888888888*"    "8888P'  "888*""888"     "Y"       "88888%   
                                                                     ^"****""`        "P'     ^Y"   ^Y'                  "YP'    

                                                                                           https://scare.sh
                      ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╔══════╗
                      ║[0x01 - Introduction - BladeKNR ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[SCARE]║
                      ╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╚══════╣
                      ║                                                                                                                                                 ║
                      ║  Introduction :                             This paste will be subjected to being updated in the future                                         ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                                 ║
                      ║   About two weeks ago, Blade, the former owner of *Vilebin*, joined KNR, a notorious group linked to extortion and swatting activities. There   ║
                      ║   are numerous reasons why this individual should be permanently removed from all online communities and possibly removed from the internet as  ║
                      ║   a whole. The following are just a few of the most alarming and disturbing behaviors associated with this individual. According to several     ║
                      ║   credible sources, Blade has been involved in highly inappropriate actions. It has been reported that he would frequently appear on camera     ║
                      ║   on Discord and engage in disgusting and unacceptable behavior, such as exposing himself while "playing with his dog's genitals" This behavior ║
                      ║   is not only disturbing but raises significant concerns about his mental stability and disregard for basic decency.                            ║
                      ║                                                                                                                                                 ║
                      ║   Blade became involved with KNR in December 2024, and since then, there have been numerous reports of him engaging in predatory behavior.      ║
                      ║   He allegedly solicited and received explicit content from girls between the ages of 12 and 15, showing off these disturbing images in a Rust  ║
                      ║   related Discord server. In some cases, he reportedly boasted about having more explicit content than others in the community. This is an      ║
                      ║   incredibly concerning violation of both legal and ethical boundaries.                                                                         ║
                      ║                                                                                                                                                 ║
                      ║   Perhaps most alarmingly, Blade is said to have engaged in explicit online interactions with a 10-year-old girl on Discord, engaging in what   ║
                      ║   can only be described as "E-sex." Such behavior is completely unacceptable and a clear violation of both community guidelines and, more       ║
                      ║   importantly, the Law. These allegations paint a picture of an individual with a clear disregard for the safety of minors.                     ║
                      ║                                                                                                                                                 ║
                      ║   Given the severity of these claims, it is critical that Blade be removed from any online communities immediately, and further investigation   ║
                      ║   into his actions should be pursued. Since these actives are confirmed, Blade will face permanent removal across all platforms, and legal      ║
                      ║   action to ensure he is held accountable for his actions. The safety of children and vulnerable individuals online should always               ║
                      ║   be a top priority, and those who engage in harmful behavior must be held accountable. It is essential that platforms and communities take     ║
                      ║   immediate action to protect their members and prevent individuals like Blade from causing further harm. --- This version maintains the        ║
                      ║   gravity of the situation while ensuring a more formal tone and better structure. It also emphasizes the need for appropriate legal action     ║
                      ║   and community responsibility. If you intend to report these matters, I would advise contacting the relevant authorities or platform           ║
                      ║                                                                                                                                                 ║
                      ║    ~~~~ Anyways, Enjoy the paste.                                                                                                               ║
                      ║                                                                                                                                                 ║
                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╔═══════╗
                      ║[1x01 - Personal Information - BladeKNR ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║[SCARE]║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╚═══════╣
                      ║		          														                ║
                      ║	- Played with his dogs ballsack on camera          												║
                      ║	- Had E-sex with a female that was under 10 years old	          									        ║
                      ║	- Was showing off his child content vault in a discord Rust server	          								║
                      ║	- Has made females on discord cut themselves	          											║
                      ║	- Logged IP Addresses, and Email Address of registered Vilebin Users. (Then leaked them to the public eye)	      				║
                      ║		          														                ║
                      ║  »         Alias : BladeKNR, Blade, Hitley, Xmrfan, Obsessor, Vandalise, vandalisec, satisdation, dickvirus, Blade0, 1oul                       ║
                      ║  »        Groups : KNR                                                                                                                          ║
                      ║		          														                ║
                      ║  »     Full Name : Jaxon Alcorn                                                                                                      	        ║
                      ║  »           Age : 15 Years Old                                                                                                                 ║
                      ║  » Date of Birth : Nov 4th, 2009 [11/04/2010]                                                				                        ║
                      ║                                                                                                                                                 ║
                      ║  »        Gender : Male (M)                                                                                                                     ║
                      ║  »          Race : White                                                                                                                        ║
                      ║  »        Height : 5'9'                                                                                                                         ║
                      ║  »        Weight : 162lbs                                                                                                                       ║
                      ║                                                                                                                                                 ║
                      ║  »  Phone Number : +1 (409) 919-0375                             	                                                                        ║
                      ║                    » CNAM: Shae Alcorn                               	                                                                        ║ 
                      ║                    » Type: Wireless                               	                                                                        ║
                      ║                    » Carrier: T-MOBILE                               	                                                                        ║
                      ║                    » Location: GALVESTON, TX                               	                                                                ║
                      ║                                                                                                                                                 ║
                      ║  »  Home Address : 3220 County Road 344 Brazoria TX 77422, USA                              	                                                ║
                      ║  »      Zip Code : 77422                                                                                                                        ║
                      ║                                                                                                                                                 ║
                      ║  »  Past High School:                                                                                                                           ║
                      ║     - Kipp SunnySide HighSchool                                                                                                                 ║
                      ║       - Address: 11000 Scott St. Houston, TX 77047                                                                                              ║
                      ║       - Phone Number: 832-230-0562                                                                                                              ║
                      ║       - Website: https://kipptexas.org/                                                                                                         ║
                      ║                                                                                                                                                 ║
                      ║  »  Common Passwords : Jreece611                                                                                                                ║
                      ║                        jaxsonfortnite                                                                                                           ║
                      ║                        fortnitewasd12345678910                                                                                                  ║
                      ║                        jaxson2001                                                                                                               ║
                      ║                        jaxson79                                                                                                                 ║
                      ║                        jaxson2011A                                                                                                              ║
                      ║                        fortnitekid1212                                                                                                          ║
                      ║                        scooley2007                                                                                                              ║
                      ║                        lovebug77                                                                                                                ║
                      ║                        fortnite                                                                                                                 ║
                      ║                        jaxsonwasd                                                                                                               ║
                      ║                        jaxson20111vf                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  1  »  Email: 1bladerust1@gmail.com                                                 .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            / Xvideos                          .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name: Blade                          /  Discord                          +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID:                           /   Instagram                          .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Deleted                     \   Twitter TextNow                  +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated:                        \  Spotify Pinterest                 .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Main                    \ Netflix Nvida                    +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  2  »  Email: wojaji1066@kinsef.com                                                 .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            /                                  .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name: wojaji1066@kinsef.com          /                                   +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID: N/A                       /   MonkeyApp                          .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Deleted                     \                                    +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated: N/A                    \                                    .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Burner/Temp             \                                  +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  3  »  Email: jaxralcorn0@gmail.com                                                 .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            /                                  .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name: jaxson                         /  Spotify                          +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID: 116871827380622868664     /   Apple                              .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Inactive                    \   Discord                          +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated: 2023-03-21 09:18:1     \  Replit                            .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Burner/Temp             \                                  +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  4  »  Email: jaxralcorn1@gmail.com                                                 .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            /                                  .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name: jax alcorn                     /                                   +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID: 109567563050656129175     /   Spotify                            .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Inactive                    \   Discord                          +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated: 2023-03-25 10:47:09    \                                    .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Burner/Temp             \                                  +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  5  »  Email: yay22164@gmail.com                                                    .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               /                                  .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name: yay22164                       /  Apple                            +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID: 107535878790033679583     /   Spotify                            .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Inactive                    \   Discord                          +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated: 2023-03-27 03:13:28    \  Adobe                             .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Burner/Temp             \                                  +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  6  »  Email: alcornjaxson504@gmail.com                                             .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        /                                  .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name: Alcorn Jaxson                  /                                   +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID: 100354317247918661464     /                                      .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Inactive                    \   Discord                          +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated: 2023-03-24 19:08:44    \                                    .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Main Email              \                                  +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                   +    .     +    .      .     .     +  .    .    .   +    .    ║
                      ║  7  »  Email: Kekgameing1@gmail.com                                                 .   .  .    .    .  +   .   +   .     .    .   .   .      + ║
                      ║  ‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            /                                  .  +   .   +   .     .    .     .    .   .   . .   .    .  +  ║ 
                      ║        > Name:                                /                                   +    .     +.     .     +       .  +   . .    .       +     . ║
                      ║        > GoogleID: 100354317247918661464     /                                      .  +   .      +    .     +    .      .     .       .    .   ║
                      ║        > Status: Inactive                    \   Discord                          +    .   +     .  .     .  .    .    .  +   .   +   .     .   ║
                      ║        > Last updated: 2023-03-24 19:08:44    \                                    .   +     .    .  +   .   +   .     .    .     .    .   .   .║
                      ║        > Appositeness: Main Email              \                                  +  .   .    .     .       +     .     . .     .       +     . ║
                      ║                                                                                    .   +     .    .  +   .   +   .     .    .     .    .   .   .║  
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ║                                                                                                                                                 ║
                      ║  Social Media :                                     	                                                                                        ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║  Instagram :                                                                                                                                    ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾                                                                                                                                    ║
                      ║  • Username: @bladettk                                                                                                                          ║
                      ║  • Email: s*******4@icloud.com                                                                                                                  ║
                      ║                                                                                                                                                 ║
                      ║  Threads:                                                                                                                                       ║
                      ║  ‾‾‾‾‾‾‾‾                                                                                                                                       ║
                      ║  • Profile: https://www.threads.net/@bladettk                                                                                                   ║
                      ║                                                                                                                                                 ║
                      ║  TikTok:                                                                                                                                        ║
                      ║  ‾‾‾‾‾‾‾                                                                                                                                        ║
                      ║  • Profile: https://www.tiktok.com/@bladettk                                                                                                    ║
                      ║  • Username: @bladettk                                                                                                                          ║
                      ║  • Name: bladettk                                                                                                                               ║
                      ║  • Type: Private Account                                                                                                                        ║
                      ║                                                                                                                                                 ║
                      ║  Cashapp:                                                                                                                                       ║
                      ║  ‾‾‾‾‾‾‾‾                                                                                                                                       ║
                      ║  • https://cash.app/$GetActive134                                                                                                               ║
                      ║  • Name: Mrs. Rapp                                                                                                                              ║
                      ║                                                                                                                                                 ║
                      ║  Discord Accounts:                                                                                                                              ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                               ║
                      ║  • ID: 1306442369998258189                                                                                                                      ║
                      ║  • Display: ,KNR                                                                                                                                ║
                      ║  • Username: 6xmr#0                                                                                                                             ║
                      ║  • Creation Date: Thu, 14 Nov 2024 02:15:33 UTC                                                                                                 ║
                      ║  • IP Leaks: None                                                                                                                               ║
                      ║  • Relevancy: Side Account                                                                                                                      ║
                      ║  • Status: Acitve                                                                                                                               ║
                      ║                                                                                                                                                 ║ 
                      ║  • ID: 1249419829333594157                                                                                                                      ║
                      ║  • Display: Blade                                                                                                                               ║
                      ║  • Username: blade13778#0                                                                                                                       ║
                      ║  • Creation Date: Sat, 07 Aug 2021 20:06:59 UTC                                                                                                 ║
                      ║  • IP Leaks: None                                                                                                                               ║
                      ║  • Relevancy: Ex Account                                                                                                                        ║
                      ║  • Status: Inactive                                                                                                                             ║
                      ║    • Server: https://discord.gg/NJEYaBb3 [Blade1 leaks]                                                                                         ║ 
                      ║                                                                                                                                                 ║
                      ║  • ID: 873658505603739668                                                                                                                       ║
                      ║  • Display: Blade                                                                                                                               ║
                      ║  • Username: 1oul#0                                                                                                                             ║
                      ║  • Creation Date: Sun, 09 Jun 2024 17:48:20 UTC                                                                                                 ║
                      ║  • IP Leaks: None                                                                                                                               ║
                      ║  • Relevancy: Main Account                                                                                                                      ║
                      ║  • Status: Acitve                                                                                                                               ║
                      ║                                                                                                                                                 ║
                      ║  • ID: 1154236229206949939                                                                                                                      ║
                      ║  • Display: blade                                                                                                                               ║
                      ║  • Username: nottblade#0                                                                                                                        ║
                      ║  • Creation Date: Thu, 21 Sep 2023 02:02:41 UTC                                                                                                 ║
                      ║  • Email Connected: 1bladerust1@gmail.com                                                                                                       ║
                      ║  • IP Leaks: None                                                                                                                               ║
                      ║  • Relevancy: Was His Main Account                                                                                                              ║
                      ║  • Status: Account Deleted                                                                                                                      ║
                      ║                                                                                                                                                 ║
                      ║  SnapChat Accounts:                                                                                                                             ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                             ║
                      ║  • https://www.snapchat.com/add/obsesser       [Active]                                                                                         ║
                      ║  • https://www.snapchat.com/add/j7382634       [Deleted]                                                                                        ║
                      ║  • https://www.snapchat.com/add/unkownuserk001 [Active]                                                                                         ║
                      ║                                                                                                                                                 ║
                      ║  Doxbin Accounts:                                                                                                                               ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                               ║
                      ║  • Username: @obsessor                                                                                                                          ║
                      ║  • Relevancy: active                                                                                                                            ║
                      ║  • Rank: rich                                                                                                                                   ║
                      ║  • Username History: Hitley, vandalise, xmrfan, obsessor                                                                                        ║
                      ║  • UID: 2240                                                                                                                                    ║
                      ║  • Leaks: {                                                                                                                                     ║
                      ║             "success": true,                                                                                                                    ║
                      ║             "time_taken": 0.22,                                                                                                                 ║
                      ║             "results": [                                                                                                                        ║
                      ║                 {                                                                                                                               ║
                      ║                   "index": "bin2024scrape.json",                                                                                                ║
                      ║                   "data": [                                                                                                                     ║
                      ║                     {                                                                                                                           ║
                      ║                       "username": "Hitley",                                                                                                     ║
                      ║                       "password": "Skype",                                                                                                      ║
                      ║                       "rank": "false",                                                                                                          ║
                      ║                       "line": 4539                                                                                                              ║
                      ║                     }                                                                                                                           ║
                      ║                   ]                                                                                                                             ║
                      ║                 }                                                                                                                               ║
                      ║               ]                                                                                                                                 ║
                      ║             }                                                                                                                                   ║
                      ║                                                                                                                                                 ║
                      ║  • Username: Blade0                                                                                                                             ║
                      ║  • Relevancy: inactive                                                                                                                          ║
                      ║  • Rank: no                                                                                                                                     ║
                      ║  • UID: 468124                                                                                                                                  ║
                      ║                                                                                                                                                 ║
                      ║  Telegram Accounts:                                                                                                                             ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                             ║
                      ║  • ID: 7712204461                                                                                                                               ║
                      ║  • usernames:                                                                                                                                   ║
                      ║    | @obsessorr                                                                                                                                 ║
                      ║  • first name / last name:                                                                                                                      ║
                      ║    |- 12/9/2024 -> ,                                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ║  • User ID: 6894860741                                                                                                                          ║
                      ║  • Name: ","                                                                                                                                    ║
                      ║  • Username: @xmrfan                                                                                                                            ║
                      ║  • Relevancy: active                                                                                                                            ║
                      ║  • Premium: 3_months                                                                                                                            ║
                      ║  • Username History: @xmrfan, @vandalisec, @dickvirus, @satisdation                                                                             ║
                      ║  • First name / Last name:                                                                                                                      ║
                      ║      |- 11/2/2024 -> ,                                                                                                                          ║
                      ║      |- 11/2/2024 -> Vandalise                                                                                                                  ║
                      ║      |- 10/21/2024 -> Blade                                                                                                                     ║
                      ║                                                                                                                                                 ║
                      ║  Cashapp:                                                                                                                                       ║
                      ║  ‾‾‾‾‾‾‾‾                                                                                                                                       ║
                      ║  • Username: https://cash.app/$GetActive134                                                                                                     ║
                      ║  • Name: Mrs. Rapp                                                                                                                              ║
                      ║                                                                                                                                                 ║
                      ║  • Name: Jose                                                                                                                                   ║
                      ║  • Username: https://cash.app/$Gamerxd982                                                                                                       ║
                      ║  • Old Cashtag: https://cash.app/$TortoiseGanG                                                                                                  ║
                      ║                                                                                                                                                 ║
                      ║  YouTube:                                                                                                                                       ║
                      ║  ‾‾‾‾‾‾‾‾                                                                                                                                       ║
                      ║  • user_id: UCK3-8oltoNIuKVT86YSZZgA                                                                                                            ║
                      ║  • username: @TortoiseGang                                                                                                                      ║
                      ║  • registered_email: 1bladerust1@gmail.com                                                                                                      ║
                      ║                                                                                                                                                 ║
                      ║  • user_id: UCnBquaDVglIQCqKHyhtmVtA                                                                                                            ║
                      ║  • username: @TortoiseGangOfficial                                                                                                              ║
                      ║  • registered_email: Unknown                                                                                                                    ║
                      ║                                                                                                                                                 ║
                      ║  Roblox:                                                                                                                                        ║
                      ║  ‾‾‾‾‾‾‾                                                                                                                                        ║
                      ║  • Display: Blade                                                                                                                               ║
                      ║  • Username: KayFlocka192                                                                                                                       ║
                      ║  • ID: 5458963956                                                                                                                               ║
                      ║  • Friends: 3                                                                                                                                   ║
                      ║  • Following: 0                                                                                                                                 ║
                      ║  • Join Date: 1/16/2024 (Jan 16th, 2024)                                                                                                        ║
                      ║  • https://www.roblox.com/users/5458963956/profile                                                                                              ║
                      ║                                                                                                                                                 ║
                      ║  ImageShack:                                                                                                                                    ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾                                                                                                                                    ║
                      ║  • Email: dickvirus@hotmail.com                                                                                                                 ║
                      ║  • Username: dickvirus                                                                                                                          ║
                      ║  • https://imageshack.com/user/dickvirus                                                                                                        ║
                      ║                                                                                                                                                 ║
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ║       ├── DEVICE                                                                                              .     .  .    .    .  +   .   +   ║
                      ║       │   └─── PC                                                                                            +    .      +    .      .     .    ║
                      ║       │       │                                                                                                    .  +  .     .   .      .   . ║
                      ║       │       │ __ HOSTNAME DESKTOP-EAELIKR                                                                  +    .      +    .      .     .    ║
                      ║       │       │                                                                                               .     .  .    .    .  +   .   +   ║
                      ║       │       │                                                                                              +    .      +    .      .     .    ║
                      ║       │       │── USERNAME                                                                                    .     .  .    .    .  +   .   +   ║
                      ║       │       │   └── jaxso                                                                                  +    .      +    .      .     .    ║
                      ║       │       │                                                                                                  .   .  .   .    +      .      .║
                      ║       │       └─── SPECS                                                                                       +  .   .   +   .     .       +   ║
                      ║       │            │                                                                                             .   .  .   .    +      .       ║
                      ║       │            │── OPERATING SYSTEM                                                                        +  .   .   +   .     .       +   ║
                      ║       │            │  └── Windows 10 Home (64 Bit)                                                             .       .    .    .  +   .   +   ║
                      ║       │            │                                                                                         +    .      +    .      .     .    ║
                      ║       │            │                                                                                           .       .    .    .  +   .       ║
                      ║       │            │                                                                                           +  .   .   +   .     .       +   ║
                      ║       │            │                                                                                           .       .    .    .      . +     ║
                      ║       │            │── GPU                                                                                     .       .    .    .  +   .   +   ║
                      ║       │            │   └── NVIDIA GeForce RTX 3070                                                           +    .      +    .      .     .    ║
                      ║       │            │── CPU                                                                                    .     .  .         .  +   .       ║
                      ║       │            │   └── AMD Ryzen 5 3600 6-Core Processor                                                    .      .    .    .  +   .   +   ║
                      ║       │            │                                                                                           +  .   .   +   .     .       +   ║
                      ║       │            │── RAM                                                                                   +    .      +    .      .     .    ║
                      ║       │            │   └── 32685MB                                                                            .     .  .    .    .  +   .   +   ║
                      ║       │            │                                                                                           +  .   .   +   .     .       +   ║
                      ║       │            │── SCREEN                                                                                +    .      +    .      .     .    ║
                      ║       │            │   └── 1920x1080                                                                            .      .    .    .  +   .   +   ║
                      ║       │            │                                                                                           +  .   .       .     .       +   ║
                      ║       │            │                                                                                           .       .    .    .  +   .     + ║
                      ║       │            └── LOCAL IP  206.53.10.140                                                                 +  .       +   .     .           ║
                      ║       │                └── 206.53.10.140                                                                     +    .   .   +   .     .     +   + ║
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ║                                                                                                                                                 ║
                      ║     Address: 3220 County Road 344 Brazoria TX 77422, USA                                                                                        ║
                      ║    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                       ║
                      ║    │─ Location                                                                                                                                  ║
                      ║    │  │─ Street Address: 3220 County Road                                                                                                       ║
                      ║    │  │─ City: Brazoria                                                                                                                         ║
                      ║    │  │─ State: TX                                                                                                                              ║
                      ║    │  └─ ZIP: 77422                                                                                                                             ║
                      ║    │                                                                                                                                            ║
                      ║    │─ Residential Details                                                                                                                       ║
                      ║    │  │─ Parcel Number:8305-0220-000                                                                                                            ║
                      ║    │  │─ Account Number: R000000265786                                                                                                          ║
                      ║    │  │─ Jurisdiction: BRAZORIA TX                                                                                                              ║
                      ║    │  │─ Property Usage: Residential                                                                                                            ║
                      ║    │  └── Legal Description:                                                                                                                    ║
                      ║    │      WILD PEACH (A0020 S F AUSTIN) BLK 18 LOT 26 (DIV 4) MH DESIGNATED AS REAL PROPERTY ACRES 4.0 S# PHH330TX2023822A S#                   ║
                      ║    │                                                                                                                                            ║
                      ║    │─ Tax Bill Details                                                                                                                          ║
                      ║    │  │─ Tax Bill: $2,306.12                                                                                                                    ║
                      ║    │  │─ Tax Roll Date: 01-Aug-2023                                                                                                             ║
                      ║    │  │─ Last Checked: January 2024                                                                                                             ║
                      ║    │  └── File Exemptions: Homeowners                                                                                                           ║
                      ║    │                                                                                                                                            ║
                      ║    │─ Tax Assessment Details                                                                                                                    ║
                      ║    │  │─ Assessment Year: 2023                                                                                                                  ║
                      ║    │  │─ Total Assessed Value: $193,440                                                                                                         ║
                      ║    │  └── Previous Assessment: $174,700                                                                                                         ║ 
                      ║    │                                                                                                                                            ║
                      ║    └── Mortgage Details                                                                                                                         ║
                      ║        │─ Document Number: 0000044894                                                                                                           ║
                      ║        │─ Date: 08-Jul-2021                                                                                                                     ║
                      ║        │─ Type: Credit Union                                                                                                                    ║
                      ║        │─ Address: 22134 GRAND MIST DR, KATY, TX 77494-7688                                                                                     ║  
                      ║        └── Lender Name: 21ST MORTGAGE CORP                                                                                                      ║ 
                      ║                                                                                                                                                 ║
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ║                                                                                                                                                 ║
                      ║  Family Members :                                                                                                                               ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                               ║
                      ║                                                                                                                                                 ║
                      ║  [Relation - Mom]                                                                                                                               ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                               ║
                      ║  »  Full Name : Shae Ofara Alcorn                                                                                                               ║
                      ║  »   Marriage : Devoriced                                                                                                                       ║
                      ║                 » Filed: Feb 3rd, 2016                                                                                                          ║
                      ║                                                                                                                                                 ║
                      ║  »        Age : 46 Years Old                                					                                                ║
                      ║  »        DOB : 12/26/1977 [MM/DD/YYYY]                                                                                                         ║  
                      ║  »        SSN : 459-43-0589                                                                                                                     ║ 
                      ║                 » Issued in: Texas                                                                                                              ║    
                      ║                 » Year: 1978                                                                                                                    ║  
                      ║                                                                                                                                                 ║
                      ║  »   Licenses : Medical                                                                                                                         ║
                      ║                 » License Type: REGISTERED NURSE                                                                                                ║
                      ║                 » Issue Date: 9/24/2002                                                                                                         ║
                      ║                 » Expiration Date: 12/31/2021                                                                                                   ║
                      ║                                                                                                                                                 ║
                      ║  »     Number : +1 2817796732 [T-Mobile]                            					                                        ║
                      ║  »    Address : 3445 E 139th St Cleveland OH 44120                                					                        ║
                      ║  »     Emails : alcorn64@gmail.com                              					                                        ║
                      ║                 » Status: Active                                                                                                                ║
                      ║                 » Recovery Methods: ••••••••23, so••••••@gmail.com                                                                              ║
                      ║                 » Registered: apple, microsoft, spotify, amazon, disneyplus, samsung                                                            ║
                      ║                                                                                                                                                 ║
                      ║                 soalcorn@gmail.com                              					                                        ║
                      ║                 » Status: Active                                                                                                                ║
                      ║                 » Recovery Methods: N/A                                                                                                         ║
                      ║                 » Registered: apple, facebook, instagram, microsoft, pinterest, spotify, twitter, discord, amazon, adobe, disneyplus, samsung   ║
                      ║                 » O.I Report: https://files.catbox.moe/fzw85x.txt                                                                               ║
                      ║                                                                                                                                                 ║
                      ║  » IP Address : 98.197.228.195                                                                                                                  ║
                      ║                 » VPN: False                                                                                                                    ║
                      ║                 » ISP: Comcast Cable Communications LLC                                                                                         ║
                      ║                 » Relevancy: Home IP                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ║                 73.166.182.42                                                                                                                   ║
                      ║                 » VPN: False                                                                                                                    ║
                      ║                 » ISP: Comcast Cable Communications LLC                                                                                         ║
                      ║                 » Relevancy: Home IP                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ║  »  Work Info : Clinical Nurse                                                                                                                  ║
                      ║                 » Work Address: X                                                                                                               ║
                      ║                 » Job Title: Clinical Nurse Outpatient                                                                                          ║
                      ║                 » Annual Wage: $95,925                                                                                                          ║
                      ║                 » Employer: University of Texas M.D. Anderson Cancer Center                                                                     ║
                      ║                 » Year: 2021                                                                                                                    ║
                      ║                                                                                                                                                 ║
                      ║  »  Education : The University of Texas MD Anderson Cancer Center                                                                               ║
                      ║                 » Address: 7007 Bertner Ave, Houston, TX 77030, United States                                                                   ║
                      ║                 » Phone #: +1 713 745 8300                                                                                                      ║
                      ║                                                                                                                                                 ║
                      ║  »  Common Passwords: lovebug77                                                                                                                 ║
                      ║                       Farmhouse                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║  » Automobiles                                                                                                                                  ║
                      ║    #  City  Make  Model  Year  VIN                                                                                                              ║
                      ║    1 FORD EXPEDITION 2011 1FMJU1H56BEF01068                                                                                                     ║
                      ║    2 FORD Not on File 2011 1FMJU1H56BEF01068                                                                                                    ║
                      ║    3 FORD EXPEDITION 2011 1FMJU1H56BEF01068                                                                                                     ║
                      ║    4 TOYOTA FJ CRUISER 2007 JTEBU11F470093357                                                                                                   ║
                      ║    5 FORD Expedition 2016 1FMJU1HT4GEF14634                                                                                                     ║
                      ║    6 FORD F-250 2016 1FT7W2BT5GEA12027                                                                                                          ║
                      ║    7 FORD F-250 SUPER DUTY 2016 1FT7W2BT5GEA12027                                                                                               ║
                      ║    8 FORD EXPEDITION 2016 1FMJU1HT4GEF14634                                                                                                     ║
                      ║                                                                                                                                                 ║
                      ║  [Relation - Dad]  ~ Currently In Jail                                                                                                          ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                               ║
                      ║  »  Full Name : Scott Anthony Alcorn                                                                                                            ║
                      ║  »   Marriage : Devoriced                                                                                                                       ║
                      ║                 » Filed: Feb 29th, 2008                                                                                                         ║
                      ║                                                                                                                                                 ║
                      ║  »        Age : 45 Years Old                                 					                                                ║
                      ║  »        DOB : 02/01/1979 [MM/DD/YYYY]                                                                                                         ║  
                      ║  »     Number : +1 2815571571 [Comcast]                               					                                        ║
                      ║  »    Address : 15016 N Baylan St Santa Fe TX 77517                                					                        ║
                      ║                                                                                                                                                 ║
                      ║  »     Emails : ingasteed@gmail.com                                                 					                        ║
                      ║                 » Status: Deleted                                                    					                        ║
                      ║                              					                                                                                ║
                      ║                 alcorn64@gmail.com                              					                                        ║
                      ║                 » Status: Active                                                                                                                ║
                      ║                 » Recovery Methods: ••••••••23, so••••••@gmail.com                                                                              ║
                      ║                 » Registered: apple, microsoft, spotify, amazon, disneyplus, samsung                                                            ║
                      ║                                                                                                                                                 ║
                      ║  » IP Address : 71.220.82.44                                                                                                                    ║
                      ║                 » VPN: False                                                                                                                    ║
                      ║                 » ISP: CenturyLink Communications                                                                                               ║
                      ║                 » Relevancy: Home IP                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ║                 74.114.92.73                                                                                                                    ║
                      ║                 » VPN: False                                                                                                                    ║
                      ║                 » ISP: PG Technology Inc.                                                                                                       ║
                      ║                 » Relevancy: Home IP                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ║                 166.137.148.27                                                                                                                  ║
                      ║                 » VPN: False                                                                                                                    ║
                      ║                 » ISP: AT&T Mobility LLC                                                                                                        ║
                      ║                 » Relevancy: Home IP                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ║  » Automobiles                                                                                                                                  ║
                      ║    #  City  Make  Model  Year  VIN                                                                                                              ║
                      ║    1  LEAGUE CITY  FORD  F150  2002  1FTRW08L12KD91462                                                                                          ║
                      ║    2  LEAGUE CITY  FORD  EXPEDITION  2011  1FMJU1H56BEF01068                                                                                    ║
                      ║    3  HUFFMAN  Not on File  Not on File  Not on File  1GCDC14K9JZ214377                                                                         ║
                      ║    4  HUFFMAN  Not on File  Not on File  Not on File  1GNDT13W312190324                                                                         ║
                      ║    5  LEAGUE CITY  Not on File  Not on File  Not on File  1FMEU15N7HLA32227                                                                     ║
                      ║    6  LEAGUE CITY  FORD  F-150  2002  1FTRW08L12KD91462                                                                                         ║
                      ║    7  HUFFMAN  CHEVROLET  C/K 1500 SERIES  1988  1GCDC14K9JZ214377                                                                              ║
                      ║                                                                                                                                                 ║
                      ║  [Relation - Uncle]                                                                                                                             ║
                      ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                                             ║
                      ║  »  Full Name : Anthony Alcorn                                                                                                                  ║
                      ║  »        Age : 45 Years Old                                 					                                                ║
                      ║  »        DOB : 02/00/1979 [MM/DD/YYYY]                                                                                                         ║
                      ║  »     Number : +1 8326385251 [T-MOBILE]	                                   					                        ║
                      ║  »    Address : 308 Brookdale Dr League City TX 77573                                 					                        ║
                      ║                                                                                                                                                 ║
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ║                                                                                                                                                 ║
                      ║  	Case Number	Citation Number      Defendant Info	   Date Filed	       Type/Status	         Charge(s)                      ║
                      ║  	14-CR-2096           N/A         Alcorn, Scott Anthony     07/10/2014        Adult Felony           THEFT PROP<$1,500                   ║
	              ║         19-CV-1965           N/A         Alcorn, Scott Anthony     10/15/2019        Criminal Matters       N/A                                 ║
                      ║         13-CR-0959           N/A         Alcorn, Scott Anthony     04/10/2013        Adult Felony           THEFT PROP>$1,500<$20K              ║
                      ║         MD-0298588  	     N/A         Alcorn, Scott Anthony     11/12/2009        Adult Misdemeanor      DRIVING WHILE INTOXICATED 2ND       ║
                      ║         MD-0191632           N/A         Alcorn, Scott Anthony     12/09/1999        Adult Misdemeanor      DRIVING WHILE LIC SUSPENDED/INVALID ║
                      ║         MD-0210464           N/A         Alcorn, Scott Anthony     11/19/2001        Adult Misdemeanor      HARASSMENT                          ║
                      ║         19-CR-3073           N/A         Alcorn, Scott Anthony     09/25/2019        Adult Felony           MAN DEL CS PG 1 >=4G<200G           ║
                      ║         MD-0196700           N/A         Alcorn, Scott Anthony     05/10/2000        Adult Misdemeanor      FAIL TO IDENTIFY FUGITIVE FROM JST  ║
                      ║         MD-0187402           N/A         Alcorn, Scott Anthony     06/28/1999        Adult Misdemeanor      DRIVING WHILE LIC SUSPENDED/SR      ║
                      ║         12-FD-2803           N/A         Shae O'fara Alcorn        10/09/2012        Divorce With Children  N/A                                 ║
                      ║         200106               N/A         Alcorn, Scott Anthony     04/03/2013        Adult Misdemeanor      THEFT PROP>=$500 < $1500            ║
                      ║         98-FD-1884           N/A         In the Interest Child/ren 09/22/1998        Parent Child RLS       RAPE                                ║
                      ║                                                                                                                                                 ║
                      ╠ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ╣
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╔═══════╠
                      ║[2x00 - Paste Credits - BladeKNR ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║[SCARE]║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╚═══════╣
                      ║                                                                                                                                                 ║
                      ║                             ╔═══════════════════════════════════════════════════════════════════════════════─────═╗                             ║
                      ║                             |            Scare   <->       Extra Leads      <->    https://t.me/scareanc          |                             ║
                      ║                             └─────────────────────────────────────────────────────────────────────────────────────┘                             ║
                      ║                                          |      SCARE   <->  https://doxbin.com/user/partial     |                                              ║
                      ║                                          |      SCARE   <->  https://doxbin.com/user/deadd       |                                              ║
                      ║                                          └───────────────────────────────────────────────────────┘                                              ║
                      ║                                                                                                                                                 ║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
