Notes:
Jacks emails, and instagram accounts to use them for com related activity

Keywords:
[~] Unconfirmed
[#] Burner/Temp

Aliases:
KodachiKNR
Kodachi
sociallyawkwardboy
justafriendlyperson
coolwintergust
sorryimkodachi
resiction
Spxrky3
injectours
onhercuts
disembracer
kxmlkazi

Groups:
KNR

Lorebooks:
https://t.me/kodachilore

Personal Information:
Name: Caleb
Possible full name: Caleb Stewart

Email Addresses:
newrocks@xmpp.is
kodachiknr@incel.email
injectours@outlook.com [~]
 - Recovery: +1 *** *** **05
kodachiknr@proton.me
 - Recovery: No recovery method
 - O.I Report: https://files.catbox.moe/98jv5m.pdf
 - date: 2024-01-10T21:02:35
resiction@proton.me
 - Recovery: No recovery method
 - O.I Report: https://files.catbox.moe/zzkvu8.pdf
 - date: 2023-09-12T03:23:12

Instagram: beatingmydaughters
 - Register Email: c*******u@gmail.com (caleb***u@gmail.com) [~]
 - UID: 55175421962
Snapchat: snapchat.com/add/resiction
Snapchat: https://www.snapchat.com/add/kodachiknr
Roblox: https://www.roblox.com/users/46690848/profile
Discord Accounts: 
1315472267433611356
  Username: coldwintergust
  Display Name: kodachi
  PFP: None
  Created at: 2024-12-09 00:17:08
  No roblox account linked to 1315472267433611356

1311279322862063616
  Username: sociallyawkwardboy
  Display Name: kodachi
  PFP: https://cdn.discordapp.com/avatars/1311279322862063616/aa9d4bc96436a78df3966a4392b8b9ed
  Created at: 2024-11-27 10:35:52
  No roblox account linked to 1311279322862063616

1285757898609131561
  Username: sorryimkodachi
  Display Name: kodachiᴷᴺᴿ (resting)
  PFP: https://cdn.discordapp.com/avatars/1285757898609131561/4f49839f8adead77950c13ad7ea6ad3c
  Created at: 2024-09-18 00:22:51
  No roblox account linked to 1285757898609131561

Telegram Accounts: @kodachiknr (8126248225)
Possible Twitch Account: https://www.twitch.tv/spxrky3/

Google Voice's: (Supposedly all bought/jacked)
    
    email: ShannonHairston167@gmail.com
    password: TUMoYa6XBhIsIx
    recovery email: shannonhairstonk3z@myrecovery.casa

    email: xthewhiteninjax@gmail.com 
    password: hgW56Mg2Fiwf 
    recovery email: vienlamvienfg890@gmail.com 
    phone number: (607) 353-1861




