
    _______          __  _______ _  ___   _ _____  
   / ____\ \        / /\|__   __| |/ / \ | |  __ \ 
  | (___  \ \  /\  / /  \  | |  | ' /|  \| | |__) |
   \___ \  \ \/  \/ / /\ \ | |  |  < | . ` |  _  / 
   ____) |  \  /\  / ____ \| |  | . \| |\  | | \ \ 
  |_____/    \/  \/_/    \_\_|  |_|\_\_| \_|_|  \_\
                                                   
           Krone </> Enact </> Warden 
      
                OPERATION KNR                                           
        
``````````````````````````````````````````````````````````````````````


Confirmation(s): -  1 . https://files.catbox.moe/h0jaei.mp3 - (Ong She said this shit Why you still on my dick?) + Matches his current voice + Go to 0:33 , it matches
                 -  2 . After swatKNR got doxed under the alias 'packdemon' he moved onto the alias 'swat801' 
                 -  3 . After SwatKNR got swatted by 'Afford' 3 times in 2 days, swat moved to his grandparent house where he is currently staying and claims he is not packdemon by 'swatting' the address on the dox
                 -  4 . Later on, swat801 made a group by the name of 'Kenkar', if you look closely KeNkaR adds Up to KNR.
                 -  5 . When swatKNR got doxed under the alias 'packdemon', he was swatted by 'Afford'[ https://youtu.be/AFseXVqvvP8?si=DNiSXCunIICeUDw5 ]
                 -  6 . On July 4th 2023, Packdemon came back under the alias 'Horrify' where Afford later swatted an airport under his name and got packdemon swatted.
                 -  7 . After swatKNR got swatted 3 times in 2 days, he moved to his grandparents house where he is currently staying at now.
                 -  8 . Swat knew who 'prayKNR' was while being in the alias 'harm801' {https://files.catbox.moe/e5hs8k.png}
                 -  9 . Swat went by 'tg lorski' a couple days after he got swatted and forgot to remove his old alias on a dox he posted. {https://files.catbox.moe/ggnp6p.png}




Reasons: - Extortion
         - Owning group 'knr'
         - Stupid ass nigga
         - Keeps coming back to the com
         - Larps


Affiliates: - Kodachi KNR
                    L @sociallyawkwardboy (1311279322862063616)
            - KNR
                L https://discord.gg/wrists

            - HostageKNR
                     L @Defaultuser19 (1266386996880736424)
            - opiKNR
                  L @qhrh (1292797782985543764)
            - Demi
                L @moesize (1310508130366525463)


Detrace information: - Jayden (Name)
                     - Jay (Name)
                     - Jacob (Name)
                     - Chris (Name)
                     - Florida
                     - Canada
                     - Chicago
                     - Been in com since '2018'
                     - 5549 Windsor Ct South Lebanon, OH 45065 5000 (Detrace Location)




Groups: - KNR (Current)
        - 404 (2023)
        - Demonz (2022/2023)
        - 801 (2023)
        - KENKAR (2023)



Aliases: - Swat (Current)
         - SwatKNR (Current)
         - Swat KENKAR (2023-Current)
         - Swat 801 (2023)
         - Harm801 (2023)
         - PackDemon (2022/2023)
         - Demonzz (2022/2023)
         - Demonic404 (2023)
         - Horrify (2023)
         - TG Lorski (2023) - - https://files.catbox.moe/ggnp6p.png



Personal information: 
                      - Name: Jake Naegele
                      - Age: 17 
                      - Main address: - 9001 Airport Rd Apt 57 Georgetown, OH 45121 (Whitelisted)
                                      - 140 Hamer Rd Georgetown, OH 45121 - Current Mother's location
                                      - 679 S Main St #3 Georgetown, OH 45121 - Grandparent's Location [Supposed location] + Mother Side
                                      - 301 E Cherry St #B Georgetown, OH 45121 - grandparent's location (supposed location) + Dad side

                     - Email: jakewasthere50@gmail.com
                              mikenevergoeswest55@gmail.com
                              scaryswathacker@gmail.com
 
                     - IP Address: 71.65.75.245 - VPN/PROXY: N
                                   24.27.178.111




Social Medias:  
               - Youtube: https://www.youtube.com/@swatknr
               - TikTok:  https://www.tiktok.com/@sw__tknr
               - Twitter/X:  https://twitter.com/swatknr
               -  Twitch: https://www.twitch.tv/swatknr
               - Telegram:  https://t.me/swatKNR (Disbanded)
               - TikTok 2: https://www.tiktok.com/@packdem0n
               - Snapchat: https://snapchat.com/add/mikedonedidit
               - Snapchat 2:  https://www.snapchat.com/add/swatknr (Current + Com)
               - Snapchat 3: https://www.snapchat.com/add/bluefacejayw (IRL + Current)
               - Snapchat 4: https://www.snapchat.com/add/packdemonbot
               - GunsLOL: https://guns.lol/knr
               - FortniteTracker: https://fortnitetracker.com/profile/all/creditcard
               - Roblox: https://www.roblox.com/users/4318429389/profile
               - Roblox 2: https://www.roblox.com/users/1128709248/profile
               -  Domain: https://knr.lol (2023)
               - Doxbin: https://doxbin.net/user/horrified
               - Doxbin: https://doxbin.net/user/demonzz
               - Doxbin: https://doxbin.net/user/harms
               - Doxbin: https://www.doxbin.com/user/KNR
               - Doxbin: https://doxbin.net/user/Lorski



Databreaches: categories: com,hacking
              domain: gmail.com
               email: mikenevergoeswest55@gmail.com
               ip: 71.65.75.245
               uid: 505145
             username: JakeThaDemon

           categories:	com,hacking
            domain:	gmail.com
            email:	jakewasthere50@gmail.com
             ip:	71.65.75.245
             uid:	505143
           username:	Jakewashere

               
 Father:       - Name: Chris Naegele
               - Age: 41
               - Sex: Male (M)
               - Number (513) 252-4105
               - Previous  Address: 9001 Airport Rd APT 57 Georgetown, OH   

Mother: 
             - Name: Tera Naegele
             - Number:  (937) 690-6006
             - DOB: 12/22/1987 - MM/DD/YYYY
             - Age: 37
             - Sex: Female (F) 
             - Address: 679 S Main St #3 Georgetown, OH 45121
             - Email: crazy_bitch_4202@yahoo.com
             - IP: 24.27.178.111  
             - Previous address: 9001 Airport Rd APT 57 Georgetown, OH                

