Credits @ late.lol

Empathy 
Jayze
Widow
Memory
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Notes: Snaked by his own GF, Shit himself after ST got insided --> LINE 11, EDR'd the fuck outta him

Reason: Extorter, Threatening to leak CP, Gathering content for extortion groups

--> Memes: 
  ~ https://files.catbox.moe/d174cf.png [Shitting himself in ST priv]
  ~ https://files.catbox.moe/kxzb6i.png [quitting 10 mins after his dox]
  ~ https://files.catbox.moe/ubl4ge.png [Misspelled bloodsign #1] (NSFW)
  ~ https://files.catbox.moe/lqa40q.png [Misspelled bloodsign #2] (NSFW)


--> IRLS: 
  ~ https://files.catbox.moe/uf5d1c.png [Face]   
  ~ https://files.catbox.moe/fwsl5l.png [Face]
  ~ https://files.catbox.moe/7m7u3e.png      
  ~ https://files.catbox.moe/q850xh.png

--> Proof of extortion: 
  ~ https://files.catbox.moe/s9cnpt.png [Self admission]
  ~ https://files.catbox.moe/okq13u.png --> person hes extorting is 9 Y/O
  ~ https://files.catbox.moe/jymw38.png --> 'bam x crime x cautious owns me' 

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Aliases:
‾‾‾‾‾‾‾‾
shed
cautious
Risprain
bloodseek
FwTzarReturn
illwrists
rave.cc
onyourmorals
IllIlIllIIlIllIlIlII
mitchellhoughlovel
 
Groups:
‾‾‾‾‾‾‾
ST (Slit Town) - IRL "content" - Extortion
646 - Extortion
832 - Extortion
SpyderSec - AE (When hes extortion?)
Crypt - AE (When hes extortion?) ~ Claims he insided

Personal Information:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Full Name:Name: Mitchell Hough (+)
  ~ Mitch Hough  (pseudonym) (+)
  ~ Mitch Houghy (pseudonym) (+) 
  
--> Age: 15 / 16 (Claims to be 17) [Proof: https://files.catbox.moe/3zfq9m.jpg]
--> DOB: XX/XX/2009 --> Going Off Dbs

--> Home Address
  ~ 67 Camara Street, Toomwoomba, QLD 7272 --> CURRENT
  ~ 10 Drakeford St, Westdale, NSW 2340 --> OLD

--> Phone Number: +61411813446    
  ~ OI Report: https://files.catbox.moe/ay5ba5.pdf

Email Addresses:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> tzardxdlol@gmail.com --> BURNER, REG'd to his paypal
     
--> mitchellhoughlovel@gmail.com 
  ~ OI Report: https://files.catbox.moe/rldyau.pdf

--> Mitchellhough09@gmail.com
  ~ OI Report: https://files.catbox.moe/xhay6b.pdf  
  ~ Breaches: https://files.catbox.moe/kosxjq.txt

--> Mitchellhough2009@gamil.com 

Social Medias:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Epicgames: cautious 〆
  ~ ID: c14cd4709e9a42cf924e4dce630abab4

--> PSN: Risprain
  ~ ID: 5536709186553957000

--> Telegram (OLD): https://t.me/synished 
  ~ ID: 6440611404

--> Tiktok: https://www.tiktok.com/@bloodseeking
  ~ Has IRL's 

--> Discord: https://discord.dog/828969728591790110
  ~ Creation Date: 4/6/2021 6:29:44 AM GMT
  ~ User: onyourmorals (current)
  ~ Past Display Name: cautious  
  ~ Current Display Name: cautious (inactive don’t dm)            

--> Roblox: https://www.roblox.com/users/317623380/profile
  ~ most likely borrowed or stolen

--> Paypal: https://www.paypal.com/paypalme/FwTzarReturn
  ~ Name: Mitch Hough
  ~ PAYPAL 6102164306529259139 122.150.157.251 09-Nov-2024 05:07:29
  ~ PAYPAL 6102164306529259139 122.150.154.119 13-Oct-2024 14:10:19
  ~ Paypal Activity: https://files.catbox.moe/i6xlhr.png
        
--> Snapchat 1: misteal.h (+)
  ~ Main account
                        
--> Session ID: 05c2b7b46287a04a38944ec7e5584b4e66a345045cd2adc389effe7372dd46b916
  
Paypal Device:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Device Type: APPLE_IPHONE 
System Version: 17.1.1
Add date: 01-Jan-2024
Updated Date: 24-Dec-2024


