~ Operation: Slit Town ~
Looks better in text-file.

Aliases:
‾‾‾‾‾‾‾‾
--> InfoST -- Current
--> FrostyAU
--> Courtsend
--> Courtsent
--> Courtsentences
--> Ritual764 -- OG
--> SC_Lxw -- Good leads on this keep looking
--> Cashmule
--> Stoleherdemise
--> InternetBanks
--> Vapings
--> SacrificeYourBitch
--> Frosty
--> BloodyInside
--> Zoux
--> MrSkxtchyPxnda

Groups:
‾‾‾‾‾‾‾
--> Slit-Town [2024]
--> 764 

Personal Information:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

--> Full Name: Aidan Collins
--> Age: 21
--> DOB: ??/??/2003 
--> Irls: https://files.catbox.moe/xm9djx.jpg -- not confirmed
          https://files.catbox.moe/uusf3r.jpg -- not confirmed

--> Home Address: ??
--> Detrace Home Address: 134 Monrad Street, HIGHBURY, MWT 4412, New Zealand
--> Location: Glenwood, Queensland, Australia -- Gympie Region

--> Phone Number: +61490252589
  ~ Facebook
  ~ Instagram
  ~ Twitter
  ~ Microsoft -- sketchyapex@gmail.com

--> Phone Number2: +61458616985
  ~ Twitter
  ~ Instagram
  ~ Microsoft
  ~ Google
  ~ Facebook
  ~ UberEats

--> Phone Number3: +64 ** *** **89 -- VoIP

--> IP Address: 124.149.143.167
  ~ ISP: iiNET Limited
  ~ Country: Australia
  ~ State: Queensland
  ~ City: Brisbane

--> Common Passwords: Aidan081103, Aidan081103!, Qwerty1!

Email Addresses:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> acoll03@hotmail.com
  ~ OI Report: https://files.catbox.moe/nsgd4x.pdf
  ~ IntelX Report: https://files.catbox.moe/xtnh7n.txt
  ~ Recovery: ga•••••@gmail.com, •••••••89

--> sketchyapex@gmail.com
  ~ Recovery: •••• ••• •89

--> gameswithfrost@gmail.com
  ~ IntelX Report: https://files.catbox.moe/hqj940.txt

--> blackcatmaxx@hotmail.com
  ~ IntelX Report: https://files.catbox.moe/gsdurr.txt

--> catmaxxblack@gmail.com 
  ~ IntelX Report: https://files.catbox.moe/igqc6i.txt

--> mrzoux9@gmail.com
  ~ IntelX Report: https://files.catbox.moe/csqdwj.txt

--> zoux@hazardx.net
  ~ IntelX Report: https://files.catbox.moe/3wwud1.txt

Partial Emails:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
UberEats/Apple -- a•••••@o•••••.com -- NEED A.S.A.P
Hotmail -- ga•••••@gmail.com 
         ~ gameswithfrost@gmail.com [~]

Social Medias:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Biolink: https://guns.lol/bbw 
        
--> Biolink2: https://guns.lol/bba

--> Youtube: http://www.youtube.com/@xvxxvxvxvv
  ~ Creation Date: Feb 11, 2018
  ~ Links: https://roblox.com/users/2820585717/profile
  
--> YouTube2: https://www.youtube.com/@sc_lxw4415
  ~ Creation Date: Aug 12, 2018
  ~ Links: discord.gg/2FVYNkk8
--> YouTube3: http://www.youtube.com/@courtsent
  ~ Creation Date: Jun 14, 2019

--> Telegram: https://t.me/cashmule
  ~ Favorite Chat: AE Chat
  ~ Name: info
  ~ Bio: @vapings

--> PayPal: https://www.paypal.com/paypalme/courtsend
  ~ Name: info
  ~ Links: https://www.instagram.com/slvttown

--> Roblox: https://www.rolimons.com/player/875317955 -- Deleted Account
  ~ Past Usernames: SC_Lxw, PAlNTRAlN, Courtsent
  ~ 2022 Archive: https://rblx.trade/profile-archive/875317955/2681093 -- November 9th, 2022
  
--> Roblox2: https://www.roblox.com/users/3799648114/profile
  ~ Username: bloodyinside
  ~ Past Usernames: Zxenzq
  ~ Creation Date: 2022-08-13
  
--> Roblox3: https://www.roblox.com/users/2820585717/profile -- Account he was given or jacked
  ~ Username: Inforunna
  ~ Creation Date: 2021-08-18
  
--> Roblox4: https://www.roblox.com/users/99461073/profile -- Past username was shown in the YouTube Video: https://youtu.be/l3Y4Sngfv8s?si=ngnope2LcMYJXb32 // Roughly 1:08 Mark.
  ~ Username: bIoodyinside
  ~ Past Usernames: blackpower132
  
--> Roblox5: https://www.roblox.com/users/3327789371/profile
  ~ Username: z_ouxx
  ~ Past Usernames: GamesWithFrost, H_VARlEN, Revurtelz, TheUnLuckyD3v, Fsn_AU, FrvstyyAU
  
--> Roblox6: https://www.roblox.com/users/388996011/profile
  ~ Username: T_Q0

--> Session: 0586a3a3747e82792da8b01ad1849a01bf31d97020f68ba64c2746974c5636065d

--> Instagram: https://instagram.com/slvttown
  ~ Phone Hint: +64 ** *** **13
  
--> Instagram2: https://instagram.com/unattempted
  ~ Deleted/Changed Username

--> Discord: vapings
  ~ ID: 511072874661150740
  ~ Name History: 
  1N "katana's wittle eboy" (4 days ago) 
  2U "zc" (2 years ago) 
  3U "SINGLE" (2 years ago) 
  4U "tempted" (2 years ago) 
  5U "round" (2 years ago) 
  6U "receive" (2 years ago) 
  7U "direction" (2 years ago) 
  8U "direction" (2 years ago) 
  9U "threatened" (2 years ago) 
  10U "5n" (2 years ago) 
  1U "sins" (2 years ago) 
  2U "ghouls" (2 years ago) 
  3U "alfie" (2 years ago) 
  4U "ghouls" (2 years ago) 
  5U "lostful" (2 years ago) 
  6U "DIOR" (2 years ago) 
  7U "Dior" (2 years ago) 
  8U "l1" (2 years ago) 
  9U "$d" (2 years ago) 
  10U "$r" (2 years ago) 
  1U "dzx" (2 years ago) 
  2U "GetosPookie" (2 years ago)
  
--> Discord2: vmzp
  ~ ID: 1079647270288498738
  
--> Pinterest: https://www.pinterest.com/courtsend/
  ~ Name: z
  

Personality: -- Satire 
‾‾‾‾‾‾‾‾‾‾‾‾
--> Single
--> Straight

--> Introverted
--> Lonely

--> Shy at first
--> Social drinker
--> Non smoker

--> 5'9
--> Caucasian
--> Eye color Green

--> Shaved / Waxed

Credits:
‾‾‾‾‾‾‾‾
~ Horror
~ Dead
~ Vent
~ Stalingrad

