Notes:
‾‾‾‾‾‾
~ Obvious Ghost Alias

Aliases:
‾‾‾‾‾‾‾‾
--> MakeshiftST
--> Makeshift
--> Whitefeds

Groups:
‾‾‾‾‾‾‾
--> Slit Town [2024]

Personal Information:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Timezone: GMT UTC+00:00
--> Home Address: Apt #9, 16 Aran Dr, Stanmore, England HA7 4JQ
    ~ Photos Suggest he's in Blickley Court, 16 Alan Drive, Stanmore, England
      ~ Evidence: https://imgur.com/eDPDVMf -- Messages between Makeshift & a peer
        ~ https://imgur.com/undefined -- Image containing the exact window in which Makeshift took the picture

Social Media Prescence:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Discord Account: whitefeds#0
    ~ Discord Identification Number: 1312927635919339523
    ~ Creation Date: 01 December, 2024
    ~ Roblox Linked: N/A
    ~ Name History: N/A
