OG Credits: Escape
New Credits: Team Negro (Scare)
~~~

 Introduction/Notes

Proof of Content:

https://files.catbox.moe/6ejby0.jpg
https://files.catbox.moe/hxcciy.jpg
https://files.catbox.moe/wh2a5z.jpg
https://files.catbox.moe/i66vuz.jpg

Jacked Accounts: 

Heals VPN Account: https://files.catbox.moe/o1iefk.jpg
NVIDIA: https://files.catbox.moe/q9syif.jpg
His Linktr.ee: https://files.catbox.moe/5pqy9b.jpg
Spotify: https://files.catbox.moe/knmzao.jpg
SamSung: https://files.catbox.moe/yowioj.jpg

Aliases:
‾‾‾‾‾‾‾‾
--> Heal
--> Heal764
--> Mort
--> MortHN
--> Juku
--> Jukubladi
--> 6boyheal
--> AyJuku
--> 0Juku
--> Flared
--> Sep.Adam
--> acedzqe
--> adamcol795
-- > Adambest

Groups:
‾‾‾‾‾‾‾
--> glorykill
--> glorysec
--> 764
--> Harm Nation
--> 6boy
--> avil
--> ATL

Personal Information:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Full Name: Adam Clever Dars
--> Age: 16
--> D.O.B: 08/06/2009 (MM/DD/YYYY)

--> Address: Bouskoura, Casablanca, Morocco, 20052 -- Due to an extremely messy living situation we were unable to find the exact address.
    ~ Also visits France frequently 

--> Phone Number: +212 7••-••-4348 [+212 795-••-4348 ?]
    ~ Possible second digits:
      ~ 2, 5, 8
        ~ https://files.catbox.moe/gmv0h1.jpg
--> Phone Number: +212 6••-••2795

Education 
Online school
School email : dars.adam.student@gd-gsr.com
Password: 51347838 (Changed)



--> IP Address(es):
     105.155.156.3
     ~ ISP: Maroc Telecom
     ~ Not VPN/Proxy

     160.176.63.175
     ~ ISP: Maroc Telecom
     ~ Not VPN/Proxy

     41.143.54.59
     ~ ISP: Maroc Telecom
     ~ Not VPN/Proxy

     105.154.195.81
     ~ ISP: Maroc Telecom
     ~ Not VPN/Proxy
     
    72.249.95.116
    

--> Common Passwords:
--> ADAMGOAT
--> ADAMGOAT2008
--> adampi
--> adampil12
--> adamthebest1
--> thebestadami11
--> thebestadam11
--> thebestadam
--> ADAM2008
--> JUKUDAGOAT
--> JUKURUNSDAHOOD
--> ADAM2008THEBEST

--> Device: Galaxy A32
    ~ SM-J330FN
    ~ IMEI: 358662085069974
--> Device: Galaxy A23
--> Device: iPhone
    ~ As of 2023-02-04 according to his VPN Account

Email Information:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--> Email: Jukubladi@gmail.com
    ~ Recovery: +212 7••-••-4348
    ~ Recovery Devices: Galaxy J7, Galaxy A32, Galaxy A23, SM-J330FN
    ~ OI Report: https://files.catbox.moe/catnos.pdf

--> Email: jukuranzyou@gmail.com
    ~ Recovery: Jukubladi@gmail.com
    ~ OI Report: https://files.catbox.moe/dd5bfw.pdf

--> Email: msd.bqw@gmail.com -- Deleted
    ~ Recovery: Jukubladi@gmail.com
    ~ Recovery: +212 6••-••2795
    ~ Recovery Devices: Galaxy A32
    ~ OI Report: https://files.catbox.moe/dqvj09.pdf

--> Email: Lopzs.co@gmail.com
    ~ Recovery: Jukubladi@gmail.com
    ~ OI Report: https://files.catbox.moe/n7tn1t.pdf

--> Email: adamcol795@gmail.com -- Deleted
    ~ OI Report: https://files.catbox.moe/i7bz5p.pdf

--> Email: K142093581@taalim.ma
    ~ Temp/Burner

--> Email: mortlist@protonmail.com 
    ~ Temp/Burner

--> Email: flared0000@gmail.com
    ~ OI Report: https://files.catbox.moe/gscmm1.pdf

--> Email: fatymonde2@gmail.com 
    ~ Recovery: flared0000@gmail.com
    ~ Recovery Devices: Galaxy A32
    ~ OI Report: https://files.catbox.moe/yqowak.pdf

-- > Email : adamclever12020@gmail.com
  ~ Recovery None
~ Linked to : pinterest, duolingo

-- > Email : thebestadam6@gmail.com
 - Recovery :  ada••••••••••••@gmail.com
 Linked to : microsoft, pinterest, spotify, twitter, adobe, Atlassian

-- > Email : Netflixgive290@gmail.com
- Recovery : None
Linked to : Microsoft, spotify, discord, disneyplus, Netflix, replit, adult_sites

-- > Email : shakirafiredt37@gmail.com
- Status DELETED
Linked to : Spotify, Imgur

-- > Email : absapo143@gmail.com
- Recovery Device : Galaxy A32
- Linked to linkedin, Microsoft, twitter, yahoo, Samsung, duolingo 

-- > Email : Netflixfree567@gmail.com
- Recovery : ••••••@•••••••.•••
- Linked to: facebook, Microsoft. pinterest, spotify, discord, adobe, disneyplus, Netflix, adult_sites, Github



~~~ Social Accounts

- Main Discord: @he5l 
+ ID: 1255978296240504913

- Alternative Discord: @h8al 
+ ID: 1263128213614366852

- Deleted Discord(s): @Juku²#6278
                      @0Juku

- Telegram: @heallz
+ ID: 5616090993
+ Past Usernames: slitting4u, mortlore, saraahhp, mortaig

- Doxbin: https://doxbin.com/user/JK_
          https://doxbin.com/user/J_K
          https://doxbin.com/user/Juku

- Roblox: https://www.roblox.com/users/4772916875/profile 
          https://www.roblox.com/users/2517760449/profile
          https://www.roblox.com/users/1241637667/profile
          https://www.roblox.com/users/2440762484/profile
          https://www.roblox.com/users/4785669556/profile
          https://www.roblox.com/users/2796303804/profile
          https://www.roblox.com/users/4383994667/profile

- GitHub: https://github.com/JukuW
          https://github.com/AyJuku
          https://github.com/ShadowByte11
          https://chess.com/member/NZG0987tre

- Linktr.ee: https://linktr.ee/0Juku
+ Password: ADAMDAGOAT

- Spotify: https://open.spotify.com/user/31oy3qb2qwurzkdevugwpuuza3ki
+ Password: ADAM2008THEBEST

- YouTube: https://www.youtube.com/channel/UCy1Rf32ET5S2pCBGmqC7R3Q
          https://www.youtube.com/channel/UCVtk8bDsL5w3g1uivG2AXkg
          https://www.youtube.com/@MsAmraman/videos
             
- PicsArt: https://picsart.com/u/52tv8shd

- FaceBook: https://www.facebook.com/profile.php?id=100084908078251
+ Password: ADAM2008THEBEST

- Duolingo: @reh6691115

- Twitter: https://x.com/0Juku
           https://x.com/vingtzone

- Trello https://trello.com/u/darsadamstudent

- Medal https://medal.tv/u/adamdagoat

- TikTok : https://www.tiktok.com/@adamdagoat_10 (Name changed or deleted)

- Steam : tech_adam_thebest11

- Instagram:
  ~ @llheal
  ~ ID: 59808360481
  ~ Email Hint: j*******i@gmail.com | jukubladi@gmail.com

