 
                         ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                         ║    This paste contains archives/contents and discussion of self harm, extortion and blackmail, you have been warned.    ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║   +            .      .            .  .              +             .            .               .                   +   ║
                         ║       .            .         +              .    .     .     .                    .     .       .           .           ║
                         ║ .            +  ..      .             .d8888b   .d8888b  8888b.  888d888 .d88b.       .   +            .        .       ║
                         ║    .      .                      +    88K      d88P"        "88b 888P"  d8P  Y8b    .          .       +  .        .    ║
                         ║   .              .        .           "Y8888b. 888      .d888888 888    88888888 .       .    +      .         +  .     ║
                         ║        +                    .              X88 Y88b.    888  888 888    Y8b.          .         +         .  .          ║
                         ║     .         .                 +     888888P'  "Y8888P "Y888888 888     "Y88888           .           .    ..  .    .  ║
                         ║                         +                    .                      .                              .                    ║
                         ║           .                          stalingrad <> grade <> confederate <> horror      .                .           .   ║
                         ║    .              +           +                https://t.me/scareanncs        .           .           .            .    ║
                         ║                .          .          .         .    +     .    +   .                   .         .              .       ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x00 - Table of Contents]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║
                         ║      .           .   .             .           .         .---.              .                      .             .      ║
                         ║                               .                         / ,-- \                     .                    .              ║
                         ║    .       .                             .      .--.   ( (x_x) )   .--.       .          .                      .       ║
                         ║                           .                   ,'    \  (.-`-'(_)  /    `.                       .                       ║
                         ║      +                             +         /       `-/ \ `.  \-'       \                 +             +              ║
                         ║                +                +           : (_,' .  / (.\_ ") \  . `._) :       +                           +         ║
                         ║   +                     +                   |   `-'(_,\ \     / /._)`-'   |            +             +          +       ║
                         ║        +                        +           |       .  `.\,O,'.'  .   :   |     *                 *                   * ║
                         ║          *     *             *      *       |   . : !   /\_  /\   ! . !   |                *        *        *          ║
                         ║                                   *         | ! |-'-|  : ""T"" :  |-'-| | |    *                                        ║
                         ║   *                   *                     | |-'   `-'|   H   |`-'   `-| |         scare.sh >_0               *        ║
                         ║         _    .  ,   .           .           `-'        |   H .:|        `-'   .  ,   .           .                      ║
                         ║     *  / \_ *  / \_      _  *        *   /\'__         | . H !||    *   / \_ *  / \_         *        *   /\'__         ║
                         ║       /    \  /    \,   ((        .    _/  /  \  *'.   | : H :!|       /    \  /    \,             .    _/  /  \  *'.   ║
                         ║  .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.   /| ! H !||  .   /\/\  /\/ :' __ \_  /\_        _^/  ^/    `--.    ║
                         ║     /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\ / | | H |||\    /    \/  \  _/  \-'\/   \,   *  /.' ^_   \_   .'\  ║
                         ║   /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \ | | H ||| \ /\  .-   `. \/     \ /      \_   ;.  _/ \ -. `_/   \ ║
                         ║  /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `- \| | H |||  \  `-.__ ^   / .-'.--\         \__/  _ `--./ .-'  `- \║
                         ║_/________`.__/ /_______`.~-^=-=~=^=.-'______'-._ `.____/_,'V.L|.\  \______`.__/ /______ `.____________'______'-._ `.____║
                         ║___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_╔═══════════════════════════════════╗_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___║      -= Table of Contents =-      ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║                                   ║_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___║  0x00 - Section: Cameron          ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║   0x01 - Introduction             ║_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___║   0x02 - Aliases                  ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║   0x03 - Personal Information     ║_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___║   0x04 - Email(s) & Breaches      ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║   0x05 - Social Media             ║__|___|___|___|___|___|___|___|___|___|__|_║
                         ║__|___|___|__|___|___|___|___|___|__|____║                                   ║_|___|___|____|____|___|___|___|___|___|__|║   
                         ║__|__|___|___|___|___|___|__|___|___|__|_║  1x00 - Section: Family           ║_|__|___|___|___|___|___|___|___|___|___|__║
                         ║__|___|___|___|___|___|___|___|___|___|__║   1x01 - Mother                   ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║   1x02 - Father                   ║_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___║   1x03 - Misc Information         ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║   1x04 - Credits                  ║_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___║                                   ║___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|_║                                   ║_|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___╚═══════════════════════════════════╝___|___|___|___|___|___|___|___|___|___|___║
                         ║___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_║
                         ║_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x01 - INTRODUCTION]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║   
                         ║   Greetings Hacker.                                                                                                     ║ 
                         ║   Hello, today we'll be talking about rather sensitive topics, as mentioned at the start of the paste, it is not        ║ 
                         ║   recommended you continue if you are easily triggered by topics involving self harm, extortion, and swatting.          ║ 
                         ║                                                                                                                         ║  
                         ║   The individual whom this paste is all about may go by "Icon764", "Arc764" or "Recoil764". Even though his information ║
                         ║   was leaked by AETF about two months ago, he still purses in activities in extortion cults such as "764", "Slit Town", ║ 
                         ║   "Kaskar" etc...  His activities in said groups range from spray painting their name on walls, to extorting e-girls    ║
                         ║   into carving their name onto their bodies, or even killing animals then taking a picture of their body next to        ║
                         ║   a sign with the group's name written on it.                                                                           ║
                         ║                                                                                                                         ║
                         ║   We believe this individual requires mental support, which is why we are leaking this document.                        ║  
                         ║   Cameron, being apart of extortion cults is not okay. Nor is killing animals for said groups. We truly hope this       ║  
                         ║   document helps you realize how sickening what you do is, and motivates you to distance yourself from the extortion    ║
                         ║   commmunity, and therefore live a better life.                                                                         ║ 
                         ║                                                                                                                         ║
                         ║         That being said, please enjoy this document.                                                                    ║
                         ║                                                                                                                         ║                         
                         ║                                                                                                                         ║ 
                         ║   Proof of Extortion: https://files.catbox.moe/tjkyce.png [TW]                                                          ║
                         ║                       https://files.catbox.moe/x765nu.png [TW]                                                          ║
                         ║                       https://files.catbox.moe/us1ta8.png [TW]                                                          ║
                         ║                       https://files.catbox.moe/7i5h6r.png [TW]                                                          ║ 
                         ║                                                                                                                         ║ 
                         ║                        There is way more, But we do not want to spread this kind of things.                             ║
                         ║-------------------------------------------------------------------------------------------------------------------------║
                         ║                                                                                                                         ║
                         ║                                                    -= Confirmation =-                                                   ║
                         ║                                                                                                                         ║
                         ║   His PSN account @Light_on_ttok is linked to his epic games @ARC 6996. Using the alias 'Light on tiktok', we can       ║
                         ║   find a chess.com account (https://www.chess.com/member/Light_on_ttok), which has the recovery c***3@gmail.com.        ║ 
                         ║   and also a Steam account (https://steamcommunity.com/id/light_on_ttok/) who's username is cameronak03.                ║
                         ║   From there on, we can guess the email: "cameronak03@gmail.com". His first name, his middle name initial, and          ║
                         ║   his last name initial. Cameron Anthony Kell.                                                                          ║
                         ║                                                                                                                         ║
                         ║        Upon TLO'ing icon's phone number (+19105076943) we find the address "168 Zion Ln. Sneads FerryS, NC"             ║                                                                                                              ║
                         ║   When checking who owns the house, we stumbled upon "Donald Kell". From there on, it was simply a matter of expanding. ║
                         ║                                                                                                                         ║
                         ║         Note: We did not TLO icon's number, AETF did when they leaked his starter (Which was only the TLO)              ║
                         ║                                                                                                                         ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x02 - ALIASES]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║      Alias(s): icon                                                        Group(s): 764                                ║
                         ║                arc                                                                   HOS                                ║
                         ║                recoil                                                                Kaskar                             ║
                         ║                light                                                                 Slit Town                          ║  
                         ║                icon_chan                                                             OG                                 ║
                         ║                icon764                                                               6996                               ║   
                         ║                recoil764                                                                                                ║           
                         ║                Lord icon                                                                                                ║ 
                         ║                icon_slit                                                                                                ║                          
                         ║                Arc764                                                                                                   ║ 
                         ║                Arc6996                                                                                                  ║ 
                         ║                Arc                                                                                                      ║ 
                         ║                horrorfying                                                                                              ║ 
                         ║                burnthechurches                                                                                          ║ 
                         ║                minorrapebait                                                                                            ║ 
                         ║                masscrimes                                                                                               ║ 
                         ║                sl1tters                                                                                                 ║ 
                         ║                d0xxd                                                                                                    ║ 
                         ║                sinistercrimes                                                                                           ║ 
                         ║                stalkingegirls                                                                                           ║ 
                         ║                light.tictok                                                                                             ║ 
                         ║                                                                                                                         ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x03 - PERSONAL INFORMATION]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║  » Full Name:               - Cameron Anthony Kell                                                                      ║
                         ║  » Age:                     - 15                                                                                        ║
                         ║  » Date Of Birth:           - 04/13/2009 -- MM/DD/YYYY                                                                  ║
                         ║                                                                                                                         ║
                         ║  » Home Address:            - 168 Zion Ln. Sneads FerrySneads Ferry, NC 28460                                           ║
                         ║                                                                                                                         ║
                         ║  » Ethnicity:               - White                                                                                     ║
                         ║  » IRL:                     - https://files.catbox.moe/xxot96.jpg  (He will deny this, it is infact him.)               ║
                         ║  » Gender:                  - Male                                                                                      ║
                         ║                                                                                                                         ║
                         ║  » Sexuality:               - Straight                                                                                  ║
                         ║                                                                                                                         ║
                         ║  » Mobile Number:           - +1 (910) 507-6943                                                                         ║
                         ║                               │ Cell Info                                                                               ║
                         ║                               └──│ Service Provider: Verizon Wireless                                                   ║
                         ║                                  │ Type: Wireless                                                                       ║
                         ║                                  │ Registered: Facebook, Twitter, Microsoft, Cashapp, Telegram, Apple, Instagram        ║
                         ║                                                                                                                         ║   
                         ║  » Education:               - Dropped out                                                                               ║
                         ║                                                                                                                         ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x04 - EMAIL(s)]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                  .     .  .    .    .  +   .   +   .    ║
                         ║  E-Mail Addresses :                                                             +    .      +    .      .     .       . ║
                         ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                   .  +  .     .   .      .   .     .║
                         ║                                                                                  .     .  .    .    .  +   .   +   .    ║
                         ║  cameronak03@gmail.com                                                          +    .      +    .      .     .       . ║
                         ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                        / Pinterest.com  Twitter.com          .   .  .   .    +      .      .     ║
                         ║  »     GUID : 104822821977312286165          /  Microsoft.com  Imgur.com          +  .   .   +   .     .       +     .  ║
                         ║  » Last seen: 2023-03-25 16:00:18 (UTC)    []   Apple.com                         .       .    .    .  +   .   +   .    ║
                         ║  » Recovery : (•••) •••-••43                 \  Discord.com                    .      +     +    .      .     .       . ║
                         ║  »   Status : Active                          \ Spotify.com                         .   .  .   .    +      .      .     ║
                         ║                                                                                   +  .   .   +   .     .       +     .  ║
                         ║                                                                                  .     .  .    .    .  +   .   +   .    ║
                         ║  cameronak03@outlook.com                                                        +    .      +    .      .     .       . ║
                         ║  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                      /                                     .   .  .   .    +      .      .     ║
                         ║  »     GUID : XXXXXX                         /  Imgur.com                         +  .   .   +   .     .       +     .  ║
                         ║  »     Name : rainsopsec                   []   Microsoft.com                     .       .    .    .  +   .   +   .    ║
                         ║  » Recovery : (•••) •••-••43                 \  Netflix.com                    .      +     +    .      .     .       . ║
                         ║  »   Status : Temporary                       \                                     .   .  .   .    +      .      .     ║
                         ║                                                                                   +  .   .   +   .     .       +     .  ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[0x05 - SOCIAL MEDIA]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║  Telegram                                               Discord                                                         ║
                         ║  ‾‾‾‾‾‾‾‾                                               ‾‾‾‾‾‾‾                                                         ║
                         ║  »  https://t.me/horrorfying                            »  masskillings (1241068353867743302)                           ║
                         ║  »  (Channel) https://t.me/iconshitpost                 »  sweetcatboy93 (1241068353867743302)                          ║
                         ║                                                                                                                         ║
                         ║  Tiktok                                                 Epic Games                                                      ║
                         ║  ‾‾‾‾‾‾                                                 ‾‾‾‾‾‾‾‾‾‾                                                      ║
                         ║  »  https://www.tiktok.com/@light.tictok                » @ARC 6996                                                     ║
                         ║                                                                                                                         ║
                         ║  Chess                                                  Steam                                                           ║
                         ║  ‾‾‾‾‾                                                  ‾‾‾‾‾                                                           ║
                         ║  »  https://www.chess.com/member/Light_on_ttok          » https://steamcommunity.com/id/light_on_ttok/                  ║
                         ║                                                                                                                         ║
                         ║  PSN                                                                                                                    ║
                         ║  ‾‾‾                                                                                                                    ║
                         ║  »  @Light_on_ttok                                                                                                      ║
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║                         
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[1x01 - FATHER]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║  » Full Name:               - Donald Joseph Kell                                                                        ║
                         ║  » Psuedonym:               - 'Ducky'                                                                                   ║
                         ║  » Age:                     - 33                                                                                        ║
                         ║  » Date Of Birth:           - 09/11/1991 -- MM/DD/YYYY                                                                  ║
                         ║  » Relationship:            - Married to Abby Rose Knosky since 08/23/2014  -- MM/DD/YYYY                               ║
                         ║                                                                                                                         ║
                         ║  » Home Address:            - 168 Zion Ln. Sneads Ferry, NC 28460                                                       ║
                         ║                                                                                                                         ║
                         ║  » IRLs:                    - https://files.catbox.moe/wnbx63.jpg                                                       ║
                         ║                               https://files.catbox.moe/ttp1va.jpg                                                       ║
                         ║                               https://files.catbox.moe/hxhevf.jpg                                                       ║
                         ║                               https://files.catbox.moe/vdlipl.jpg                                                       ║
                         ║                               https://files.catbox.moe/bnzhdv.jpg                                                       ║
                         ║                                                                                                                         ║                        
                         ║  » Ethnicity:               - White                                                                                     ║
                         ║  » Gender:                  - Male                                                                                      ║
                         ║  » Political Affilation:    - Democratic                                                                                ║
                         ║                                                                                                                         ║
                         ║  » VRN:                     - 000000391438                                                                              ║
                         ║  » NCID:                    - DD137779                                                                                  ║
                         ║                                                                                                                         ║
                         ║  » Mobile Number:           - +1 (910) 741-9590                                                                         ║
                         ║                               │ Cell Info                                                                               ║
                         ║                               └──│ Service Provider: AT&T                                                               ║
                         ║                                  │ Type: Wireless                                                                       ║
                         ║                                  │ Registered: Facebook, Instagram, Microsoft                                           ║
                         ║                                                                                                                         ║
                         ║                             - +1 (910) 787-0220                                                                         ║
                         ║                               │ Cell Info                                                                               ║
                         ║                               └──│ Service Provider: Verizon Wireless                                                   ║
                         ║                                  │ Type: Wireless                                                                       ║
                         ║                                  │ Registered: Facebook, Instagram, Microsoft                                           ║
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║
                         ║  » Vehicles:                - #      City           Make          Model         Year             VIN                    ║
                         ║                               1   JACKSONVILLE      DODGE     GRAND CARAVAN     2016       2C4RDGCG4GR177731            ║
                         ║                               2   JACKSONVILLE     MERCURY       Villager       2002       4M2ZV14T92DJ07167            ║
                         ║                               3   SNEADS FERRY     DODGE      GRAND CARAVAN     2016       2C4RDGCG4GR177731            ║
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║
                         ║  » Emails:                  - donald_kell-2009@hotmail.com                                                              ║
                         ║                               └─│ Registered: Apple, Facebook, Instagram, Microsoft, Tumblr, Yahoo, Discord, Amazon     ║
                         ║                                 │             Imgur, Eventbrite                                                         ║
                         ║                                 │ Registrant IP: 68.118.10.119                                                          ║
                         ║                                 │ Breaches:  UNKNOWN [N/A]: donald_kell-2009@hotmail.com:dazetheboywonda                ║
                         ║                                              UNKNOWN [N/A]: donald_kell-2009@hotmail.com:duckie007                      ║
                         ║                                              Zoosk.com [2011-01]: password: supercool01                                 ║
                         ║                                                                   username: theduck009                                  ║
                         ║                                                                   dob: 1991-09-11                                       ║
                         ║                                                                   email: donald_kell-2009@hotmail.com                   ║
                         ║                                              Dailymotion.com [2016-10]: donald_kell-2009@hotmail.com:007duckie          ║
                         ║                                              AdultFriendFinder [2016-10]: donald_kell-2009@hotmail.com:supercool01      ║
                         ║                                              ExploreTalent.com [2022-02]: address: , , Sneads Ferry, NC, 28460          ║
                         ║                                                                           first_name: Donald                            ║
                         ║                                                                           last_name: Kell                               ║
                         ║                                                                           phone: 9107870220                             ║
                         ║                                                                           username: Donald648867                        ║
                         ║                                                                           email: donald_kell-2009@hotmail.com           ║
                         ║                                                                                                                         ║
                         ║                             - donaldkell035@inbox.com                                                                   ║
                         ║                               └── Registered: Facebook, Microsoft, Myspace, Pinterest, Tumblr, Twitter, Imgur           ║                         
                         ║  » Occupation:                                                                                                          ║
                         ║                                                                                                                         ║
                         ║-------------------------------------------------------------------------------------------------------------------------║
                         ║                                                         Records                                                         ║
                         ║-------------------------------------------------------------------------------------------------------------------------║
                         ║                                                                                                                         ║
                         ║                                      Criminal and Traffic: https://files.offshore.cat/UBs5CUug.pdf                      ║
                         ║                                                     Liens: https://files.offshore.cat/LI2BYvsu.pdf                      ║
                         ║                                                    Assets: https://files.offshore.cat/dWfL1FjH.pdf                      ║
                         ║                                                  Marriage: https://files.offshore.cat/WSj0Qdi2.pdf                      ║
                         ║                                                                                                                         ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[1x02 - MOTHER]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║  » Full Name:               - Abby A Kell                                                                               ║
                         ║  » Maiden Name:             - Abby Rose Knosky                                                                          ║
                         ║  » Age:                     - 28                                                                                        ║
                         ║  » Date Of Birth:           - 05/xx/1996 -- MM/DD/YYYY                                                                  ║
                         ║  » Relationship:            - Married to Donald Joseph Kell since 08/23/2014  -- MM/DD/YYYY                             ║
                         ║                                                                                                                         ║
                         ║  » Home Address:            - 168 Zion Ln, Sneads Ferry, NC, 28460, US                                                  ║
                         ║  » Past Addresses:          - 1830 Wilmington Hwy Apt 58, Jacksonville, NC, 28540, US                                   ║                                            
                         ║                               179 Corey Cir, Jacksonville, NC, 28546, US                                                ║
                         ║                               726 Hillside Dr Fayetteville, NC 28301                                                    ║
                         ║                                                                                                                         ║
                         ║  » IRLs:                    - https://files.catbox.moe/iy5lww.jpg                                                       ║
                         ║                               https://files.catbox.moe/wnbx63.jpg                                                       ║
                         ║                               https://files.catbox.moe/vdlipl.jpg                                                       ║
                         ║                               https://files.catbox.moe/hxhevf.jpg                                                       ║
                         ║                                                                                                                         ║                        
                         ║  » Ethnicity:               - White                                                                                     ║
                         ║  » Gender:                  - Female                                                                                    ║
                         ║                                                                                                                         ║
                         ║  » Mobile Number:           - +1 (910) 459-7794                                                                         ║
                         ║                               │ Cell Info                                                                               ║
                         ║                               └──│ Service Provider: AT&T                                                               ║
                         ║                                  │ Type: Wireless                                                                       ║
                         ║                                  │ Registered: Facebook, Instagram, Microsoft                                           ║
                         ║                                                                                                                         ║
                         ║  » Previous Phone Numbers:  - 910-459-7994 - Verizon                                                                    ║
                         ║                               910-265-9701 - T-Mobile                                                                   ║
                         ║                               910-526-7823 - T-Mobile                                                                   ║
                         ║                                                                                                                         ║
                         ║  » Emails:                  - duckieandabby@yahoo.com                                                                   ║
                         ║                               └─│ Registered: Apple, Instagram, Microsoft, Pinterest, Twitter, Yahoo, Amazon, Imgur     ║
                         ║                                 │             Disney+, Netflix, Samsung                                                 ║
                         ║                                 │ Breaches: Poshmark.com [2018-05]: password: Kell2015                                  ║
                         ║                                                                     username: abskell                                   ║
                         ║                                                                     email: duckieandabby@yahoo.com                      ║ 
                         ║                                             Romwe.com [2017-11]: password: Kell2015                                     ║ 
                         ║                                                                  ip: 107.12.147.140                                     ║ 
                         ║                                                                  email: duckieandabby@yahoo.com                         ║ 
                         ║                                             Twitter.com (scraping data) [2022-01]: email: duckieandabby@yahoo.com       ║ 
                         ║                                                                                    profile_name: Abby Kell              ║ 
                         ║                                                                                    username: kell1abby                  ║ 
                         ║                                             Verifications.io [2019-02]: ip: 97.89.234.204                               ║ 
                         ║                                                                         email: duckieandabby@yahoo.com                  ║ 
                         ║                                             1642_ZEEROQ_COM_226M_COMBOLIST_2019: email: duckieandabby@yahoo.com         ║
                         ║                                                                                  password: c4Ggx8                       ║
                         ║                                                                                  _domain: yahoo.com                     ║
                         ║                                             1151_ROCKETTEXT_COM_32M_BUSINESS_012020: email: duckieandabby@yahoo.com     ║
                         ║                                                                       lastip: 2600:6c60:437f:d57e:b9e6:4ba8:3c37:5b97   ║
                         ║                                                                       name: Abby Kell                                   ║
                         ║                                                                       _domain: yahoo.com                                ║
                         ║                                                                       phone: 9105277823                                 ║
                         ║                                                                       created: 2019-10-29T08:13:04.000Z                 ║
                         ║                                                                       updated: 2019-10-29T08:14:35.000Z                 ║
                         ║                                                                       address: 726 Hillside Dr                          ║
                         ║                                                                       city: Fayetteville                                ║
                         ║                                                                       state: NC                                         ║
                         ║                                                                       zip: 28301                                        ║
                         ║                                                                       gender: F                                         ║
                         ║                                             0602_SHEIN_COM_29M_FASHION_2019: _domain: yahoo.com                         ║
                         ║                                                                              email: duckieandabby@yahoo.com             ║
                         ║                                                                              password: c4Ggx8                           ║
                         ║                                                                                                                         ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[1x03 - MISC INFORMATION]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║  » Grandma     (Cant be asked to format)                                                                                ║
                         ║                                                                                                                         ║
                         ║    https://files.catbox.moe/ikud6n.txt                                                                                  ║
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║[1x04 - CREDITS]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[scare]║
                         ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                         ║                                                                                                                         ║
                         ║                                                                                                                         ║ 
                         ║                 Grade @ scare                    Stalingrad @ scare              Confederate @ scare                    ║
                         ║                 ‾‾‾‾‾‾‾‾‾‾‾‾‾                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                    ║
                         ║               Majority of the dox               Majority of the dox             Majority of the dox                     ║
                         ║               OSINT / CSINT                     OSINT / CSINT / Format          OSINT / CSINT                           ║
                         ║                                                                                                                         ║ 
                         ║                                                                                                                         ║
                         ║                                 AETF                             Horror @ scare                                         ║
                         ║                                 ‾‾‾‾                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                         ║
                         ║                      TLO and starter information               Starter Information                                      ║
                         ║                                                                Moral support                                            ║
                         ║  .          +       .      +         +        .          .         +    .         +       .       .         +        .  ║
                         ║        +       .              .       .d8888b   .d8888b  8888b.  888d888 .d88b.       .   +            .        .       ║
                         ║    .      .           +               88K      d88P"        "88b 888P"  d8P  Y8b    .          .       +  .        .    ║
                         ║   .              .        .           "Y8888b. 888      .d888888 888    88888888 .       .    +      .         +  .     ║
                         ║        +                    .              X88 Y88b.    888  888 888    Y8b.          .         +         .  .          ║
                         ║     .         .                 +     888888P'  "Y8888P "Y888888 888     "Y88888             .         .          .     ║
                         ║           .           +                       https://t.me/scareanncs                   +           .               +   ║
                         ║  .          +       .      +         +        .          .         +    .         +       .       .         +        .  ║
                         ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


