Horror, Stalingrad, Aoa, 0Traces, Grade, Dead
t.me/scareanncs

#DONTFUCKWITHCATS

---- Notes ---------------------------------------------------------------------------------------------------

- Not only did this retard kill a cat for 764 content, he beheaded it, ripped out its heart, and proceeded to record it while writing his alias 
in its own blood.
- His actions will be reported to both his college and the authorities in hope some irl consequences come his way. 
- Changes his number frequently.
- Adopted LOOOOOL.
- Police are investigating Tony, according to his parents.

---- Basic ---------------------------------------------------------------------------------------------------

Aliases:
Inactive764
Syvnox
Byiox
Tony_TTV12
Kanji
Rexl
Nxz_t
Zyvlox

Groups:
764

---- Main ---------------------------------------------------------------------------------------------------

Full Name: Tony Long
Age: 18 
DOB: February, 26, 2006

Address: 2406 W White Chapel Ave, Porterville, CA 93257 [Current]

Phone Number1: +1 (661) 438-9709
  Registered: Facebook, Microsoft

Phone Number2: +1 (559) 339-9836
  Registered: Facebook, Microsoft, Cashapp, Apple, ATNT

Phone Number3: +1 (559) 535-3901
  Registered: Instagram, Microsoft, Facebook

Phone Number4: +1 (559) 535-3464
  Registered: Facebook, Twitter, Microsoft, Venmo
                                             Name: Tony Long
                                             Username: Tony-Long-96

IP Address: 47.6.139.98
  Location: Porterville, CA

Passwords: password12___@, password12__, unicornpuppy12/, password, Pa$$wordt0ny__L

DoorDash Information:

Last Order: January 16th, 2024
Location: WingStop
Email: tonylong9899@gmail.com 
Phone Number: +15595353464
Name on Account: Tony Long
Delivery Address: 2406 W White Chapel Ave, Porterville, CA 93257

---- Email Information ---------------------------------------------------------------------------------------------------

kanjiki12966@gmail.com
  Registered:
      Google:
         GID: 110979893805576574013
         Last Updated: 2024-11-28 23:28:16 (UTC)
         Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjXaYOHSxej_YlmOHC9TNzFP9lLJ8CClJhhyE3Y-aFGWh28ikik
         Recovery Information:
             Phone Number: (•••) •••-••36
             Phone Number: (•••) •••-••01
             Email: kik•••••••@gmail.com
         Services:
             https://www.google.com/maps/contrib/110979893805576574013
             https://calendar.google.com/calendar/u/0/embed?src=kanjiki12966@gmail.com
             https://web.archive.org/web/*/plus.google.com/110979893805576574013*
         Lastfm
         Microsoft
         Pinterest
         Spotify
         Discord
         Adobe
         Replit

tonylong9899@gmail.com 
  Registered:
      Google:
         GID: 118007915802660614378
         Last Updated: 2024-08-30 17:23:16 (UTC)
         Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjVV2XL_eFpi6giRyAaxUPYJJqXd-OjSbmAO8hHYeBxPvAoVa2s
         Recovery Information:
             Phone Number: ••••••••01
             Email: ton•••••••••@gmail.com
         Services:
             https://www.google.com/maps/contrib/118007915802660614378
             https://calendar.google.com/calendar/u/0/embed?src=tonylong9899@gmail.com
             https://web.archive.org/web/*/plus.google.com/118007915802660614378*
      Instagram
      LinkedIn
      Microsoft
      Pinterest
      Spotify
      Twitter
      Discord
      Amazon
      Adobe
      Samsung
      Quora
      Duolingo
      Venmo
      Chess:
             Last Login: 2023-05-22 17:14:40
             Profile: https://chess.com/member/nzx_t
             Username: nzx_t
      Doordash:
             Phone Number: (***) ***-**64
      Dropbox:
             Disabled: False
             ID: dbid:AACwJAv0qX3JzsEFsGzfeooDmZze1hh0BLc
             Name: Tony Long
             Profile Picture: https://dl-web.dropbox.com/account_photo/get/pid_uphoto%3AAAAAAKbvnFGbxiTM95Qk5GlvxIA5RpHEiPeOQYCUV00UXF5rwBANRQWq6Xx91GS4kVJQDOOGilWsrvidD0tJ?size=128x128&vers=1634104569514
             Verified: True
      Pandora:
             Profile: https://pandora.com/content/mobile/profile.vm?query=tonylong9899
             Username: tonylong9899

tonylong11123@gmail.com
  Registered:
      Google:
         GID: 104618282709701611464
         Last Updated: 2024-11-28 23:28:16 (UTC)
         Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjWtWTnO9W_k55euoboLnrF7bv_uhOPkwGpYfmgDS2N2e-Rlig
         Recovery Information:
             Phone Number: (•••) •••-••64
         Services:
             https://www.google.com/maps/contrib/104618282709701611464
             https://calendar.google.com/calendar/u/0/embed?src=tonylong11123@gmail.com
             https://web.archive.org/web/*/plus.google.com/104618282709701611464*
      Microsoft
      Spotify
      Discord
      Chess:
             Last Login: 2023-09-14 16:34:10
             Profile: https://chess.com/member/L_bottt
             Username: L_bottt
      Chime:
             First Name: Tony
             Joined: 2024
             Last Name: Long
             Location: CA
             Profile ID: 382376824
             Payments Sent: 1
             Username: Tony-Long-26

tony.long1296@email.portervillecollege.edu [Education Information]
tony.long1269@gmail.com [Deleted]
 
---- Education Information ---------------------------------------------------------------------------------------------------

College:
 School Name: Porterville College
 School Contact Information:
  School Phone Number: (559) 791-2200
  School Email: PCAR@portervillecollege.edu
 Address: 100 E. College Avenue, Porterville, CA 93257'
 Personal School Email: tony.long1296@email.portervillecollege.edu

High School: [Graduated]
 School Name: Porterville High School
 School Contact Information:
  School Phone Number: +1 559 782 7210
 Address: 465 W Olive Ave, Porterville, CA 93257
   
---- Social Media Information ---------------------------------------------------------------------------------------------------

https://t.me/inactivee0
    ID: 6976429506
    Favourite Chat: Icon and Friends
    Names: 
    11/27/2024 -> Inactive 
    11/27/2024 -> Inactive ⁷₆⁴ ❌NFA❌ ł₦₣ɆⱤ₦Ø 
    11/24/2024 -> inactive

https://www.youtube.com/@byiox
    Name: byiox
    Creation Date: Jun 2, 2024
    Bio: IGN: Byiox Alt: nvh6
https://www.youtube.com/@syvnox4995
    Name: Syvnox
    Creation Date: Jun 30, 2021
    Bio: I'm a gamer my twitch is tony_ttv12 my tiktok is syvnox I make edits and games content 
https://www.youtube.com/@inactive-ee
    Name: 漢字
    Creation Date: July 20, 2024

https://www.twitch.tv/byiox/about
    Name: byiox
    About: byiox streams Minecraft.
https://www.twitch.tv/tony_ttv12
    Name: Tony_TTV12
    About: I play fortntie warzone minecraft and more

https://www.snapchat.com/add/kanjiii00
    Name: kanji
    Bitmoji: https://files.catbox.moe/x44ydz.webp

https://www.tiktok.com/@solossaved [Deleted]
    Name: nzxt
    Location: US
https://www.tiktok.com/@inactivezbzn
    Name: Nick Gur
    Location: US
https://www.tiktok.com/@byioxxx
    Name: Inactive
    Location: US
https://www.tiktok.com/@syvnox
    Name: Syvnox
    Location: US
https://www.tiktok.com/@tony_ttv12
    Name: Tony_TTV12
    Location: US

https://www.paypal.com/paypalme/syvnox
    Name: syvnox
    Full Name on Account: Tony Long

https://doxbin.org/user/rexlll [Jacked by Horror]
    Name: rexlll
    Pastes: https://doxbin.org/upload/selryu
   
Discord1: inactive_ee
    ID: 1207213496090107904
    IP: N/A
    Roblox: N/A
    Name History:
    1N "capper" (3 months ago)
    2N "princess" (3 months ago)
    3N "byi" (3 months ago)
    4N "Vile Bot (text ip to dox)" (3 months ago)
    5N "knoxy woxy" (6 months ago)

Discord2: inactive_ee2.0 
    ID: 1245116144919249000
    IP: N/A
    Roblox: N/A
    Name History:
    1N "abuses bitch" (a month ago)
