Aliases:
Merc764
Merc
L2Edz
KurtTheDev
MercTheDev
Adm.merc
L2TheDev
L3.3rd
Flowbusy
Imontophaha
Sv3nyo

~ Main Information:

Full Name: Jayden McKay
Age: 16
DOB: ??/02/2008
Race: Arab -- Unconf

Phone Number: +4407724872459 -- Deactivated, no sites registered
              +4407840919321 -- Facebook, Instagram, Microsoft
              +440********78

Home Address: 70 Kilburn Green Gateshead NE9 7HG [Current]

IP Address: 109.158.134.231
 - City: Annfield Plain -- False pos
   - Nine miles south of Gateshead

Passwords: Jayden2008, Jayden2008!, february55, COON1111, Layton2014, Lennoxro08.

~ Email Addreses:

> jaydenmckay48@gmail.com
  Registered:
    Google:
     GID: 114932187780034706793
     Last Update: 2024-09-16 05:28:09 (UTC)
    Instagram
    Spotify
    Discord
    Amazon
    Netflix

> mxper2024@gmail.com
   Registered:
     Google:
      GID: 118331598116195262713
      Last Update: 2024/09/16 07:05:49 (UTC)
      Recovery Information:
        Phone Hint: ••••••••40
        Email Hint: fj6•••••••@x••••.com
     Microsoft

> mxper1@outlook.com - Deleted
   Burner email

> sxerm60fpsarab2023@outlook.com
   Registered:
       Microsoft
        Recovery Information:
          Phone Number: ********78
       Spotify
       Discord
       Codecademy
    
> jaydenmckay123@gmail.com
   Registered: 
     Google:
      GID: 114224543446879247792
      Last Update: 2023/03/25 18:51:54 (UTC)
      No recovery set
     Instagram
     Spotify
     Discord

> jayden.mckay.work@outlook.com
   Registered: 
     Microsoft
      Recovery Information:
        Phone Hint: ********59 | +4407724872459
     Discord
     Amazon
     
> fj6•••••••@x••••.com

~ YOPMails:

> qsdfghjkl@yopmail.com
   Registered:
     Facebook
     Microsoft
     Yopmail
     Spotify
     Amazon
     Adobe
     Wattpad

> lipe325@yopmail.com
   Registered:
     Nothing
   
> smck@yopmail.com
   Registered: 
     Wattpad

> thelastofus@yopmail.com
   Registered:
     Instagram
     Microsoft
     Spotify
     Amazon
     Wattpad

- You can login to these via https://yopmail.com/en/

~ Social Medias: 

Discord: imontophaha
  ID: 1294876253991473203
  Display: l /edr
  Creation Date: 2024-10-13 04:15:56
  Roblox Linked: https://www.roblox.com/users/246884391/profile
  Name History: https://files.catbox.moe/cyzvku.txt

Telegram: http://t.me/imontophaha
  ID: 7499675343
  Past Username: @dejixdhaha 
  Favourite Chat: Shinxy's Chat
  Display: l
  |- 11/29/2024 -> l 
  |- 11/29/2024 -> Merc764
  |- 11/29/2024 -> Miri Vida 
  |- 10/21/2024 -> Deji

Roblox: https://www.roblox.com/users/246884391/profile
  Username: patrollingx1
  Creation Date: 2017-02-23
  Past Username: BaileyDavis8

Roblox: https://www.roblox.com/users/4089305340/profile
  Username: KurtTheDev
  Creation Date: 2022-11-26

Roblox: https://www.roblox.com/users/6174437735/profile
  Username: Mercx9
  Creation Date: 2024-06-19

Roblox: https://www.roblox.com/users/6001129403/profile
  Username: MercTheDev
  Creation Date: 2024-05-08

TikTok: https://www.tiktok.com/@adm.merc
  Name: M
  ID: 6680565652275921925
  Country: United Kingdom
  Account Creation: 2019-04-16 18:56:46

TikTok: https://www.tiktok.com/@confiscated
  Name: M
  ID: 7266429853799531525
  Country: United Kingdom
  Account Creation: 2023-08-12 13:39:25
  Deleted
  
TikTok: https://www.tiktok.com/@L3.3rd
  Name: X
  ID: 7346689956876338208
  Country: United Kingdom
  Creation Date: 2024-03-15 20:29:53

https://www.snapchat.com/add/l3.3rd
  Name: l

https://snapchat.com/t/FKFTXOYi
  Name: 🗣️

Past Discord Tag: merctg














