Aliases:
Scream764
Wolfyzk
Dilapilation
SinuxJustice
Wesper
Abanezu
Celexenjoyer202
7venremus

Groups:
764

Psuedonyms:
Razvan Samaneest
Daniel -- Fake name
Razvan Remus

IRLs: https://files.offshore.cat/Whp55NVu.mp4
      https://files.offshore.cat/8mMW0idU.mp4
      https://files.offshore.cat/abiJAdv7.mp4
      https://files.offshore.cat/6N7Pt9OK.jpg
      https://files.offshore.cat/gbq0xy33.jpg

Full Name: Razvan Remus 
Age: 18
DOB: 03/04/2006 

Home Address: Bloc D8, Aleea Callatis 10, București, Romania 061925 -- Apt Number: #49 [Current]

Partial Numbers: 
~ +4007***6807
~ +40****680
~ +40******3825
~ +407******67*

IP Address: 81.181.8.62 -- Bucharest, Romania
  - ISP: SC LinkZone Media SRL
  - VPN/Proxy: False

Common Passwords: Piramidon200916, Albanezuestebossdebosssitunuesti, Dennis08200916

7venremus@gmail.com
    Registered: 
        Google: 
            GID: 100634033982253335648
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjUmxQbsbcKfo4uuqAVyHk-uq1dkUxUeGNKSFYPV1Yv7azGPHzHS
            Last Updated: 2024-12-13 17:00:32 (UTC)
            Recovery Information: 
                Phone Number Hint: •••• ••• •07
                Email Hint: den•••••••••@yahoo.com
            Services:
                https://www.google.com/maps/contrib/100634033982253335648
                https://calendar.google.com/calendar/u/0/embed?src=7venremus@gmail.com
                https://web.archive.org/web/*/plus.google.com/100634033982253335648*
        Chess:
            Profile: https://www.chess.com/member/albanezuuuu
            Location: Romania
            Username: albanezuuuu
            Name: Albanezu
            ID: 169291295
        Spotify
        Plex:
            ID: 17b0513ae3c5fbd4
            Username: 7venr
        Facebook
        Lichess
        Medal
        Asus
        PayPal:
            Email Hint: *** us@gm *** .com
            Phone Hint: +407 *** 6807
            Account Number: 1475********9939
        EA
        Dropbox:
            ID: dbid:AAASOcPwb3LEa2Rhxr6m1HSIfm1csIyc13E
            Name: Albanezu
        Github:
            ID: 117669199
            Username: Albanezuuuuuu
            Creation Date: 2022-11-07T16:25:33
        Ebay:
            Location: Romania
            Username: 7ven-39
            Phone Hint: 7******67*

robloxcelex@gmail.com
    Registered: 
        Google: 
            GID: 117567608983251130277
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjUPDbJMAeFLInBOJYTM71ghQ7S5ghy72KufF5Z9fZccInTzpzU
            Last Updated: 2024-01-27 19:00:36 (UTC)
            Recovery Information: 
                Email Hint: 7ve••••••@gmail.com
            Services:
                https://www.google.com/maps/contrib/117567608983251130277
                https://calendar.google.com/calendar/u/0/embed?src=robloxcelex@gmail.com
                https://web.archive.org/web/*/plus.google.com/117567608983251130277*
    Twitter
    Discord

albaneeeeeeeeee@gmail.com
    Registered: 
        Google: -- Doesn't show any google information 
            Recovery Information: 
                Email Hint: ••••••@•••••••.•••

sinuxjustice@gmail.com
~ Dead email

sinux2012@gmail.com
~ Dead email


sls45164@gmail.com
~ Dead email

~~ Discord Investigation

 Discord Username: individualize#0
   - ID: 1090376478761422861
   - Old Discord Tag: SinuxJustice#7777
   - Roblox Account Linked: https://www.roblox.com/users/1116820781/profile

   - Name History:
	"SinuxJu$tice" (4 months ago) 
	"Sinux" (4 months ago) 
	"criminal764" (4 months ago) 
	"Joxx" (4 months ago) 
	"Simon's Main" (a year ago) 
	"Simon Main" (a year ago)
	"Bowl cut king." (4 months ago) 
	"Izaac" (4 months ago) 
	"Cizel" (4 months ago) 
	"KimBladi" (4 months ago) 
	"zent" (4 months ago) 
	"znet" (4 months ago) 
	"Joxx" (4 months ago) 
	"Wesper" (4 months ago) 
	"SinuxJU$TICE" (4 months ago) 
	"Pyro" (4 months ago)

   - Databreaches: 
        FiveM-2024
	Discord ID: 1090376478761422861
	License: 2c49ec19fcc74a39fedf87d7caaf19897177ec5a
	License2: 2c49ec19fcc74a39fedf87d7caaf19897177ec5a
	Live: 914799451168285
	Xbox Live: 2535430630558495
	Steam: 11000015a477f0e
 
	FiveM-2024
	Discord ID: 1090376478761422861
	License: d1394b8935db3fd1d475b5d9db4c2adaf658bcf0
	License2: d1394b8935db3fd1d475b5d9db4c2adaf658bcf0
	Live: 914799451168285
	Steam: 11000015a477f0e
	Xbox Live: 2535430630558495

	FiveM-2024
	Discord ID: 1090376478761422861
	License: 761fb3de7e24c7ab8150e4b601d4872d7e3d7008
	License2: 761fb3de7e24c7ab8150e4b601d4872d7e3d7008
	Name: Daniel
	Steam: 11000015a477f0e

        Discord_Data
	Discord ID: 1090376478761422861
	Global_Name: Despair
	Username: individualize

	Discord_Data
	Content: <@1090376478761422861>
	Discord ID: 1090376478761422861
	Global_Name: Despair
	Username: individualize

~~ 

https://www.youtube.com/@sinvx2012
    Name: sinux
    Creation Date: Joined Dec 7, 2016
    Videos: https://www.youtube.com/watch?v=EnrsajQRB5I
            https://www.youtube.com/watch?v=4ug4RDKMvQM
            https://www.youtube.com/watch?v=HrwgcKtU_0Q
            https://www.youtube.com/watch?v=TSmaT6WE9eY

https://www.tiktok.com/cloningcreditcards
    ~ Changed Username.

https://www.roblox.com/users/3634594767/profile
    Display: Wolfyzk
    Username: wolfyzkbigboss
    Creation Date: 2022-06-18
    Past Usernames: razvan123sete, donstefanoscartel
  
https://t.me/dilapation
    Name: scream764
    ID: 5307160287
    Past Usernames: @bevelment, @definitelynotascammer
    Name History:
	11/26/2024 -> scream 
	11/26/2024 -> scream764
	11/8/2024 -> despair 
	8/8/2024 -> dilapilation 
	8/3/2024 -> ego 
	8/2/2024 -> tobbz⁶⁹⁹⁶ˣ⁷⁶⁴ 
	8/2/2024 -> criminal 764shit 
	8/2/2024 -> definetlynot a scammer

https://tryhackme.com/r/p/Wolfyzk
    Name: Wolfyzk
    Location: Romania

https://osu.ppy.sh/users/27317050/osu
    Name: Wolfyzk
    Location: Romania

https://medal.tv/u/SinuxJustice
    Name: SinuxJustice
    Clips: https://medal.tv/games/roblox/clips/26GnASMhMyQSnB?invite=cr-MSxoQlosMzE0OTIxMDQ1LHByb2ZpbGUtY29udGV4dC1tZW51

https://www.chess.com/member/albanezuuuu
    Location: Romania
    Username: albanezuuuu
    Name: Albanezu
    ID: 169291295

https://github.com/Albanezuuuuuu
    ID: 117669199
    Username: Albanezuuuuuu
    Creation Date: 2022-11-07T16:25:33

https://www.ebay.com/fdbk/feedback_profile/7ven-39
    Location: Romania
    Username: 7ven-39
    Phone Hint: 7******67*

~~ Family Information

 Father:
  Full Name: Dennis Remus
  Age: 39 Years Old
  Address: 10 Aleea Callatis, #49, Bucuresti, 061925
  Email Address: dennis.remus@yahoo.com

 Mother:
  Full Name: Georgeta Remus (Catrinescu)
  Age: 39 Years Old
  D.O.B: 08/10/1985 (August 10th, 1985)
  Address: 10 Aleea Callatis, #49, Bucuresti, 061925
  Phone Number: +400726010767
  Email Address: fllorentina85@yahoo.com

    


