~ horror, stalingrad, disappear, confederate

Past E-Girls/Affiliates:
Shay - Couldn't find contact

~~~~~~~

Aliases: Sinner764, closetcheatersin, forcingly, 20pingdemon, sinnerbladi, witchunts, rexyisbetter, yenousersora, animeiq100,
desireformurder, shaysprince, sinner, ruinbray, wipehertears

Name: Ashton Geibel
Languages: English
Age: 14 [??/??/2010]
IRLs: https://files.catbox.moe/gigsdr.jpg, https://files.catbox.moe/a30dv2.jpg, https://files.catbox.moe/eefziw.jpg, https://files.catbox.moe/gigsdr.jpg

Home Address: 115 Sayre Ln, Chester, WV 26034 [Current]
Phone Number: +1 (304) 479-5050
    Registered: Facebook, Twitter, Instagram, Microsoft
    Carrier: T-Mobile
Phone Number: +1 (917) 431-3170 - Temp/Smspool
    Registered: Discord

Passwords: iluvmygfshay!!, ukuq.14aaa, Ashtonkkk7., ashtonkkk7

Credit Card Details: 
    Card Number: 4113800025204024
    Date: 3/2028
    Name: Meranda Geibel

Mother: Meranda K. Geibel [Maiden Name: Lockhart]
Phone Number: +13043873652, +13045647008
Emails: merandalockhart80@gmail.com [Registered IP Address: 24.131.119.180] 
OI Report: https://files.catbox.moe/u86uro.com
Breaches: https://files.catbox.moe/5l5rkk.txt (Snusbase)
          https://files.catbox.moe/j219hc.txt (Leakcheck)
          https://files.catbox.moe/wyayqz.txt (IntelX)

~~~~~~~

ashton2010geibel@gmail.com
    Registered:
        Google: 
            GID: 102472591216923868367
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjVAsTCg0LxC3f19SevY22v1KLKERNcHhn9OvUpIaujNznp1nQ
            Last Updated: 2024-03-17 10:47:52 (UTC)
            Services:
                https://www.google.com/maps/contrib/102472591216923868367
                https://calendar.google.com/calendar/u/0/embed?src=ashton2010geibel@gmail.com
                https://web.archive.org/web/*/plus.google.com/102472591216923868367*
        Apple
            Recovery Information:
                Phone Number: (***) ***-**50
        Microsoft
            ID: E89CFBB8EF38AED8
            Name: Ashton Geibel
            Location: US
        Pinterest
        Spotify
        Discord
        Amazon
        Imgur
        Disneyplus        
        Activision
        Call of Duty
        EA
        Medal
        Nvidia

ashton.geibel@gmail.com - Abandoned
    Registered:
        Google: 
            GID: 110427421058357444009
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjU8cFkeKVfZcdaVPSl2PXfnQJ5XK6FTORvisjudkB5DdIsVyw
            Last Updated: 2021-04-12 14:49:51 (UTC)
            Services:
                https://www.google.com/maps/contrib/110427421058357444009
                https://calendar.google.com/calendar/u/0/embed?src=ashton.geibel@gmail.com
                https://web.archive.org/web/*/plus.google.com/110427421058357444009*
        Spotify

oykaaaazz@outlook.com
    Registered:
        Google: 
            GID: 115256624014678631738
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjWHpDeUH0jFwDZ6-W-ZK-Sz1sW7SO9ky06A2d8DU5QOpwQpHUI
            Last Updated: 2023-12-09 01:36:41 (UTC)
            Services:
                https://www.google.com/maps/contrib/115256624014678631738
                https://calendar.google.com/calendar/u/0/embed?src=oykaaaazz@outlook.com
                https://web.archive.org/web/*/plus.google.com/115256624014678631738*
        Microsoft
        Pinterest
        Spotify
        Twitter
        Discord
        Imgur

sinnerbladi1@outlook.com
    Registered: 
        Instagram
        Microsoft
        Twitter
        Discord
        Adobe
        Imgur

closetcheatersin@outlook.com
    Registered:
        Google: 
            GID: 113646926591594337523
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjW0KmWQv7ZEgjm-F1FuwEpEx2iulfnhecQNJLLXCNeoVKKgkA
            Last Updated: 2023-12-28 23:40:04 (UTC)
            Services:
                https://www.google.com/maps/contrib/113646926591594337523
                https://calendar.google.com/calendar/u/0/embed?src=closetcheatersin@outlook.com
                https://web.archive.org/web/*/plus.google.com/113646926591594337523*
        Microsoft
        Pinterest
        Twitter
        Discord
        Imgur

ttammy68chidestershi@outlook.com
    Registered:
        Imgur

tyuhyuhyuhzz@outlook.com
    Registered:
        Imgur

ashton.1234@outlook.com
    Registered:
        Instagram
        Microsoft
        Spotify
        Discord

closetcheatersin@gmail.com - Deleted
    Registered:
        Discord

wipehertears@outlook.com
    Registered:
        Microsoft
        Imgur

rexyisbetter@outlook.com
    Registered:
        Google: 
            GID: 105803413217172886580
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjXQ8vwvRQ9LJyQpElldkyhPo5IFv3ITo6g1yXJvyKRjACiI4Q
            Last Updated: 2023-12-27 07:00:02 (UTC)
            Recovery Information:
                Phone Number: (•••) •••-••50
                Email: jir•••••••••••••@ou•••••.com
            Services:
                https://www.google.com/maps/contrib/105803413217172886580
                https://calendar.google.com/calendar/u/0/embed?src=rexyisbetter@outlook.com
                https://web.archive.org/web/*/plus.google.com/105803413217172886580*
        Microsoft
        Spotify
        Adobe
        PayPal:
            Full Name: Ash Geibel
            ID: VLHDJZD93WY2S
            https://www.paypal.com/paypalme/sinnerbladi


ka*****@outlook.com

~~~~~~~

https://t.me/forcingly
    Username: @forcingly
    ID: 6768983854
    Title: Sinner764
    Type: User
https://t.me/forcingly - Old account
    Username: @forcingly
    ID: 5946314378  
    Title: Sinner
    Type: User
    Past Usernames: @sinnernm

https://www.youtube.com/@closetcheatersin
    Name: closetcheatersin
    Creation Date: Joined Aug 10, 2021
    Bio: ima dh content creator
https://www.youtube.com/channel/UCI7AzBcbmZ8il-UmPTkMckw
    Name: ash
    Creation Date: Joined Dec 28, 2023

https://www.snapchat.com/add/forcingly
    Name: Sinner
https://www.snapchat.com/add/yenousersora
    Name: ash

https://www.roblox.com/users/3197969349/profile
    Name: y y
    Join Date: 1/2/2022
    Username: 20pingdemon
    Old Username: stevensdhacc
https://www.roblox.com/users/3096933680/profile
    Name: OT sinner
    Join Date: 11/27/2021
    Username: ruinbray
    Old Username: animeiq100, desireformurder, shaysprince, sinnerbladi, yenousersora

https://open.spotify.com/user/31uabacmt5skxnjqd3hni35zouaa
    Name: sinnerbladi
    Playlists: dahood

https://www.reddit.com/user/closetcheatersin/
    Name: closetcheatersin

https://cash.app/$sinnerbladi
    Name: ash
    Username: $sinnerbladi
    Location: US

https://www.tiktok.com/@sinnerbladi
    Name: wipehertears
    Creation Date: 11 January, 2024
    ID: 7322691346338334000
    Location: US

https://www.paypal.com/paypalme/sinnerbladi
    Full Name: Ash Geibel
    ID: VLHDJZD93WY2S
    Email: rexyisbetter@outlook.com

https://steamcommunity.com/id/sinnerbladi/
    Name: kimbladi
    Bio: ash
    ID: 76561199483841740

https://twitter.com/yenousersora
    Name: ashton
    Creation Date: 17 April, 2024
    ID: 1780641577439756300

https://www.instagram.com/yenousersora
    ID: 66101358848
    Email Hint: k*******u@o*****.com


