Confirmation:         
Telegram Scrape [2024-10]
- first_name: Zakariiiaaass
- username: slitshow
- country: ES
- telegram_id: 6132555740 [His]
- phone: 34624959404

Vore expressing his depression and worry of getting fedded in a public discord server: https://files.catbox.moe/4ahu6l.jpg

~~~~~~~

Aliases: 'Vore', 'Vore764', Tortury', 'richestpedo', 'fatherbf', 'comarchives', 'carvingu', 'carvingher', 'admirate', 'blxsphemies', 'slitshow', 'cookedmeth',
'regardations', 'ifuckminors', 'xxleepwalkin', 'pedovore', 'voreHN', 'vortulian', 'fuckvore', 'Zakariiiaaass', 'Nervoyu'

Name: Emmanuel 
Languages: English, Spanish
Age: 19

Location: Madrid, Spain 
    Currently staying in Sarria Sant Gervasi, Barcelona, near a small cafe called "Bar El Tomas De Sarria"
Timezone: CET (UTC+1)

Phone Number: +34-6-24959404
    Registered: Facebook, Instagram, Telegram
    Carrier: Digi Spain Telecom S.l.

Phone Number: +346**66**83
    Registered: Samsung

~~~~~~~

carvingher@gmail.com 
    Registered:
        Google: 
            GID: 112260071087478150361
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjUJUrDAFHmndREQcsty2NIMMk83fz7uY1GVPf9ZGZY8-y57Ajc
            Last Updated: 2024-09-23 22:38:05 (UTC)
            Recovery Information: 
                Device: Galaxy A13 
            Services:
                https://www.google.com/maps/contrib/112260071087478150361
                https://calendar.google.com/calendar/u/0/embed?src=carvingher@gmail.com
                https://web.archive.org/web/*/plus.google.com/112260071087478150361*
        Pinterest
                URL: https://www.pinterest.com/carvingher/
                Name: Vore
        Tumblr
        Discord
        Imgur 
        Chess 
            URL: https://chess.com/member/user576635766764
            Location: Spain
            Last Seen: 2024-09-05 15:36:32
            Recovery Information:
                Email: c********r@gmail.com  

imagoodguylol123451@gmail.com
    Registered:
        Google: 
            GID: 109600168947701716541
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjXHZVTxzFpZO2jKUwso-wdLD66ITh1vzkd3k9qbcW1Ls6Mifw
            Last Updated: 2024-10-24 21:33:17 (UTC)
            Recovery Information: 
                Number: +34 ???????04 / +34-6-24959404
            Services: 
                https://www.google.com/maps/contrib/109600168947701716541
                https://calendar.google.com/calendar/u/0/embed?src=imagoodguylol123451@gmail.com
                https://web.archive.org/web/*/plus.google.com/109600168947701716541* 


cunnylover11988@outlook.com
    Registered: 
        Microsoft 
        Discord

imagoodguy881727@outlook.com
    Registered: 
        Microsoft

emmanuelanuel21@gmail.com - Cleared it for the most part after realizing I found it
    Registered:
        Google: 
            GID: 104688001615150376060
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjU-gnr6K09ax7W0OWfe_p6P36HSrvm2oGIyHmdhWKkCRsnzpg
            Last Updated: 2024-11-06 17:46:52 (UTC)
            Recovery Information: 
                Number: +34 ???????04 / +34-6-24959404
            Services: 
                https://www.google.com/maps/contrib/104688001615150376060
                https://calendar.google.com/calendar/u/0/embed?src=emmanuelanuel21@gmail.com
                https://web.archive.org/web/*/plus.google.com/104688001615150376060*
        Samsung: 
            Recovery Information: 
                Number: +346**66**83
        Spotify
        Instagram
        Activision
        Call of Duty
        Pinterest
        Tumblr
        Facebook
        Twitter
        Instagram

~~~~~~~

https://t.me/tortury
    Username: @tortury
    ID: 6132555740
    Title: /
    Type: User
    Channel: https://t.me/carvesnvore
    Old Usernames: richestpedo, fatherbf, ComArchives, carvingu, carvingher, admirate, blxsphemies, slitshow, cookedmeth, regardations, xc4m2nvdgs7jkdxmccvsjlolcvajcpc8, ifuckminors, xxleepwalkin  
    xdxdxxxdddxdxdxdxdxdddxd, pedovore, extrter, vorehn, volturians, fairybloodspit, vortulian, trckhawkk, kidlove936, MACH3T3D3

https://www.snapchat.com/add/vore764
    Name: Vore
    Bitmoji: https://files.catbox.moe/8erb7w.png

https://doxbin.com/user/Vore764 
    UUID: 410226
    Notes: Supposedly jacked by Reiko
https://doxbin.net/user/x15 
    UUID: 255566
    Pastes: https://doxbin.net/upload/vore764
    Notes: Owned by Vores to detrace himself
https://doxbin.com/user/voreHN
    UUID: 427667

https://www.tiktok.com/@vore764
    Name: Fuckvore
https://www.tiktok.com/@carvingher
    Name: Vore
    Location: Spain

https://www.reddit.com/user/tortury/
    Name: Vore
    Bio: HN

https://chess.com/member/user576635766764
    Location: Spain
    Last Seen: 2024-09-05 15:36:32
    Recovery Information:
        Email: c********r@gmail.com  
    
https://www.youtube.com/@carvingu
    Name: Vore
    Creation Date: Joined Jul 11, 2022
    Bio: https://discord.gg/bother

https://www.roblox.com/users/5161794115/profile
    Name: Josh
    Join Date: 10/24/2023
    Username: Nervoyu

Discord:
    Username: asjkwskh
    ID: 1198843998740164681
    IP: N/A
    Creation Date: Mon, 22 Jan 2024 04:18:02 UTC
    Name History: 
    1N "vore johnson" (3 days ago)
    2N "vore johnson" (11 days ago)
    3N "vore" (13 days ago)
    4N "LTx2YqJje5aqxYvt4NB8SgfStanhiduR" (14 days ago)
    5N "vulnerable little girl" (14 days ago)
    6N "im richer than mega boss hacker" (14 days ago)
    7N "vore johnson" (14 days ago)
    8N "divorced trucker dad" (15 days ago)
    9N "vore johnson" (15 days ago)
    10N "poor" (15 days ago)
    1N "ping me if ur a fag" (15 days ago)
    2N "vore johnson" (15 days ago)
    3N "vore" (16 days ago)
    4N "vore savs edaddy" (16 days ago)
    5N "vore" (16 days ago)
    6N "vore" (16 days ago)
    7N "dada vore" (16 days ago)
    8N "vore" (16 days ago)
    9N "touching grass" (17 days ago)
    10N "eating" (17 days ago)
    1N "guys im the fake vore trust" (17 days ago)
    2N "esex god" (18 days ago)
    3N "esex god afk" (18 days ago)
    4N "esex god" (18 days ago)
    5N "sleep" (17 days ago)
    6N "vore" (17 days ago)
    7N "afk vc" (17 days ago)
    8N "vore" (17 days ago)
    9N "stop begging for roles" (17 days ago)
    10N "vore johnson" (18 days ago)
    1N "big boss vore" (19 days ago)
    2N "big boss" (19 days ago)
    3N "vore" (20 days ago)
    4N "josh" (21 days ago)
    5N "joshp" (21 days ago)
    6N "josh" (21 days ago)
    7N "vore" (21 days ago)
    8N "nats e kitten vore" (21 days ago)
    9N "vore" (21 days ago)
    10N "vore" (21 days ago)
    1N "vore" (22 days ago)
    2N "nats e kitten vore" (22 days ago)
    3N "nats e kitten" (22 days ago)
    4N "joshua" (23 days ago)
    5N "vore" (23 days ago)
    6N "svetovit" (a month ago)
    7N "svetovit78" (a month ago)
    8N "vore" (a month ago)
    9N "vore" (a month ago)
    10N "fawwwk mate" (a month ago)
    1N "vore" (a month ago)
    2N "god" (a month ago)
    3N "vore" (a month ago)
    4N "vore" (a month ago)
    5N "chapo hacker cartel" (a month ago)
    6N "hacker cartelman chapo" (a month ago)
    7N "hacker.exe" (a month ago)
    8N "vore" (a month ago)
    9N "vore" (a month ago)
    10N "vore" (a month ago)
    1N "vore" (a month ago)
    2N "just a guy" (a month ago)
    3N "0x7.672.c72.81v.281.9c4.271.57v" (a month ago)
    4N "vore" (a month ago)
    5N "dad how'd u meet mom?" (a month ago)
    6N "vore johnson" (a month ago)
    7N "go" (a month ago)
    8N "vore" (a month ago)
    9N "vore" (a month ago)
    10N "vore" (a month ago)
    1N "turn my swaaaag ooonnnn" (a month ago)
    2N "vore wuzzhannaninn" (a month ago)
    3N "sharkys bf vore" (a month ago)
    4N "vore" (a month ago)
    5N "vore" (a month ago)
    6N "vore" (a month ago)
    7N "im vore and i have a huge cock" (a month ago)
    8N "im vore and i have a huge cock" (a month ago)
    9N "ap two tone yeah my wrist cold" (a month ago)
    10N "Playboi Carti" (a month ago)
    1N "hi im josh watterson and im 19" (a month ago)
    2N "vore johnson" (a month ago)
    3N "father vore" (2 months ago)
    4N "father" (2 months ago)
    5N "father vore" (2 months ago)
    6N "vore peterson" (2 months ago)
    7N "vore" (2 months ago)
    8N "father vore" (2 months ago)
    9N "father vore" (2 months ago)
    10N "vore johnson" (2 months ago)
    1N "vore" (2 months ago)
    2N "vore johnson" (2 months ago)
    3N "vore johnson" (2 months ago)
    4N "vore" (2 months ago)
    5N "vore" (2 months ago)
    6N "vore johnson" (2 months ago)
    7N "cuckboy" (2 months ago)
    8N "vore" (2 months ago)
    9N "vore jackson" (2 months ago)
    10N "josh jackson" (2 months ago)
    1N "i came to ur mothers nudes" (2 months ago)
    2N "vore" (2 months ago)
    3N "voreӄǟֆӄǟʀ" (2 months ago)
    4N "vore johnson" (2 months ago)
    5N "vore" (2 months ago)
    6N "I love kids like poison" (2 months ago)
    7N "my niteo boutta run out" (2 months ago)
    8N "vore" (2 months ago)
    9N "vore" (2 months ago)
    10N "vore" (2 months ago)
    1N "darkness" (2 months ago)





