--- Basic Information ---------------------------------------------------------------------------

Notes:
May have been ratted before
Ex-Dahoodian

Extortion: https://files.catbox.moe/dpm2vg.jpg

Pseudonyms:
Abdul Raheem
Abdul
Abasi Hakeem

Aliases:
Zuu
Zuu764
Qsxstra
Corr3ptzuu
Zuu Karaeski
Santo
47unicornslayerhahah
47unicornslayer
ZuuXLure
CompBoyZuu1884748483
EgyptianWarrior447
EgyptianWarrior183
123Zuu
Extortinglink
Makehersin
Haramfrauds
Starvingher
Bodyextort
Zuu2847
Airsshoted
Bloodzuu
Sinisterzuu
Cutiepiezuu
Sqlvrsss
Bodyextortion

Groups:
764
Karaeski
Slit-town
Corr3pt

--- Main Information ---------------------------------------------------------------------------

Full Name: Abdul Raheem
IRLs: https://files.catbox.moe/wkvof8.jpg
      https://files.catbox.moe/a3ki45.jpg

Location: Slatina, Romania
Race: Egyptian
Age: 17
 
Phone Number: +1 983 206 5444 [VOIP USED ON TELE]
              +40  *** ** **10

Passwords: prounicornshaha39945, 1234sqlvrs

--- Email Information Information ---------------------------------------------------------------------------

qsxstra@gmail.com
    Registered:
        Google: 
            GID: 113393637100275007429
            Profile Picture: https://lh3.googleusercontent.com/a-/ALV-UjVOGUYBU1fCNcmMrN2iUsauconDkuWJ6skE_syGwfUgcp_jqg
            Last Updated: 2022-06-19 11:56:57 (UTC)
            Services:
                https://www.google.com/maps/contrib/113393637100275007429
                https://calendar.google.com/calendar/u/0/embed?src=qsxstra@gmail.com
                https://web.archive.org/web/*/plus.google.com/113393637100275007429*
        Instagram
        Pinterest
        Spotify
        Discord
        Imgur

--- Social Media Information ---------------------------------------------------------------------------

Session: 05f0e1eb0c35f27112a92a5a3aa8755c09df4bf7b6abf5225fff3a58098684b04d

https://t.me/hallowzuu
    ID: 7278880262
    Past Usernames: bloodzuu, haramfrauds, sinisterzuu, makehersin, starvingher, bodyextort, zuu2847
    First / Last Names:
    11/12/2024 -> zuu 7ճկ  
    11/12/2024 -> zuu  
    11/9/2024 -> zuu 𝟟𝟞𝟜
    Favourite Chat: Scene Chat

https://www.twitch.tv/makehersin
    Name: makehersin
    Followers: 11
    About: makehersin streams Rocket League.
    Last Streamed: 5 months ago

https://www.tiktok.com/@bodyextort
    Name: Valentin / Miskas - Changed to Valentin recently
    Bio: antichrist
    Location: Romania
https://www.tiktok.com/@bodyextortion
    Name: miskas ^_^
    Deleted

https://www.snapchat.com/add/zuu2847
    Name: Zuu

https://www.pinterest.com/bodyextort/
    Name: bodyextort

https://www.instagram.com/bodyextort
    Name: bodyextort
    Recovery information"
        Phone Number: +40  *** ** **10

https://www.youtube.com/@fyzx.
    Name: 47unicornslayer
    Creation Date: Joined Sep 19, 2023
    Bio: in god we trust
    Links: feds.lol/unicornslayer

https://feds.lol/unicornslayer
    Name: 47unicornslayer
    Links: N/A
    Views: 59

https://www.roblox.com/banned-users/3171882510
    Name: zuu
    Username: Sqlvrsss
    Deleted
https://www.roblox.com/banned-users/2332401122
    Name: 47UNICORNSLAYERHAHAH
    Username: qsxstra
    Deleted
    Last Seen Online: 4 Months Ago
https://www.roblox.com/users/5003938452/profile
    Name: zuu
    Username: airsshoted
    Creation Date: 2023-09-05
    Last Seen Online: 6 Days Ago

Discord: @extortinglink
    ID: 1239201836569722962
Deleted Discord ID: 904427978690273350
    Roblox Linked: https://www.roblox.com/users/2332401122/profile
    Name History: 
    1N "#1 zuu" (a month ago)
    2N "#1 zuu" (2 months ago)
    3N "#1 Zuu" (2 months ago)
    4N "T1 active (zuu)" (2 months ago)
    5N "T1 active" (2 months ago)
    6N "123zuu" (2 months ago)
    7N "'/123azuu" (2 months ago)
    8N "'/123zuu" (2 months ago)
    9N "123zuu" (2 months ago)
    10N "zuu" (2 months ago)
    1N "123Zuu" (3 months ago)
    2N "Uncle Zuu" (3 months ago)
    3N "egyptianwarrior447" (3 months ago)
    4N "egyptianwarrior183" (3 months ago)
    5N "zuu ( king of corrupted)" (3 months ago)
    6N "zuu ( king of corrupted)" (3 months ago)
    7N "zuu ( king of corrupted)" (3 months ago)
    8N "zuu ( king of corrupted)" (4 months ago)
    9N "Queen Zuu 🎀💋" (4 months ago)
    10N "Compboyzuu1884748483" (5 months ago)
    1N "Cutiepiezuu" (5 months ago)
    2N "zuudabignigga" (5 months ago)
    3N "47UNICORNSLAYERHAHAH (@qsxstra)" (8 months ago)
    4N "47unicornslayer (@qsxstra)" (a year ago)
    5N "ZuuxLure (@qsxstra)" (a year ago)
    6N "ZuuxLure (@qsxstra)" (a year ago)
    7U "zuu" (2 years ago)
    8U "zuu the weirdo" (2 years ago)
    9U "Zuu The Loser" (2 years ago)
    10U "zuu" (2 years ago)
    1U "zuu !" (2 years ago)
    2U "zuu" (2 years ago)
    3U "zuu," (2 years ago)
    4U "virus," (2 years ago)
    5U "zuu," (2 years ago)
    6U "zurl" (2 years ago)
    7U "zuu," (2 years ago)
    8U "zrull" (2 years ago)
    9U "zuu," (2 years ago)
    10U "zuu" (2 years ago)
    1U "zuu," (2 years ago)
    2U "jess," (2 years ago)
    3U "zuu," (2 years ago)
    4U "zuu!" (2 years ago)
    5U "zuu" (2 years ago)
    6U "abdu" (2 years ago)
    7U "azu" (2 years ago)
    8U "Santo" (2 years ago)
    9U "azu" (2 years ago)
    10U "68" (2 years ago)
    1U "ayzu" (2 years ago)
    2U "‘azu" (2 years ago)
    3U "‘azu" (2 years ago)
    4U "sin" (2 years ago)
    5U "zuu" (2 years ago)
    6U "wqarasf" (2 years ago)
    7U "kunji" (2 years ago)
    8U "zuu" (2 years ago)
    9U "lowkey" (2 years ago)
    10U "zar" (2 years ago)
    1U "emozar" (2 years ago)
    2U "zar" (2 years ago)
    3U "i quit da hood" (2 years ago)
    4U "zar" (2 years ago)
    5U "zar’" (2 years ago)
    6U "zar" (2 years ago)
    7U "vvs" (2 years ago)
    8U "wintrs." (2 years ago)
    9U "‘a" (2 years ago)
    10U "prson" (2 years ago)
    1U "‘a" (2 years ago)

--- Stealer-Logs Information ---------------------------------------------------------------------------

https://www.roblox.com/login 
    U53RN4M3: sqlvrsss
    P455W0RD: 1234sqlvrs

https://www.roblox.com/login 
    U53RN4M3: qsxstra
    P455W0RD: prounicornshaha39945



 

        
