Notes:
Used to be in Military Com/RP back in the day
~ https://www.youtube.com/watch?app=desktop&v=xD9QGtwxafw

Confirmations: 
https://files.catbox.moe/s63k6o.jpg
https://files.catbox.moe/ilwib5.jpg
https://files.catbox.moe/1bye54.jpg
    
Aliases:
Webdetection
Killingcitizens
Trappineveryday
Trappineveryday2
15needshelp
Tactical_c0de
15nvske
15Caesar
15ivi 
Web764
WebNLM
Hiroki0911
Templeovsadism
    
Full Name: Ben Bishop
 ~ First Name Unconfirmed
 ~ IRLs: https://files.catbox.moe/ni8hjz.jpg 
         https://files.catbox.moe/wu5usl.jpg
 
Age: 15-17

Race: Black as fuck

Picture of brother infront of a school: https://files.catbox.moe/be8z90.jpg
 ~ Bertie High School

Current Home Address: 11035 Treebranch Dr, Charlotte, NC 28216
 ~ Evidence:
    ~ Picture of a tree in the neighborhood: https://files.catbox.moe/r2u466.jpg [Google Maps View]
      ~ Mother's Facebook Post: https://files.catbox.moe/un3dt4.jpg [Same Tree, Same House]
 ~ Past Address: 11125 Northwoods Forest FR, Charlotte, North Carolina, 28214

Phone Numbers: +1 980-416-2917 -- Instagram
               +1 980-417-4917 -- Nothing
               
Brothers Name: Ke'maurien Antrell Bishop
 ~ Old School: Bertie High Scool [Graduated 2022]
 ~ Age: 21
 ~ Address History:
    - 1206 Brick Mill Rd Aulander NC 27805 [Current]
    - 11035 Treebranch Dr Charlotte NC 28216
    - 1204 Connaritsa Rd Aulander NC 27805
    - 11125 Northwoods Forest Dr Charlotte NC 28214
 ~ Facebook: https://www.facebook.com/kemaurien.bishop.94 -- For Reference
 
Mother: Lakia Bishop
 Current Address: 11035 Treebranch Dr, Charlotte, NC 28216
 Phone Number: (252) 396-1927
 LinkedIn: https://www.linkedin.com/in/lakia-bishop-586523246
 Emails: triabme@yahoo.com, lakia21986@yahoo.com, p4triabme@yahoo.com
 Voter ID: 000000025885
  ~ Party: N/A 
  ~ Reg ID: September 29, 2016
  
15ivialt@gmail.com -- Confirmed
Recovery: N/A
Databreaches: N/A
Registered: Discord, Google, Imgur
    
Possible Email Addresses: 
trappineveryday@gmail.com 
~ (***) ***-**09
trappineveryday2@gmail.com    
trappineveryday4@gmail.com

Roblox: https://www.roblox.com/users/2570785217/profile
Past Usernames: Tactical_c0de, 15needshelp

Discord: webdetection
ID: 1324915411380338698
Roblox Linked: https://www.roblox.com/users/2570785217/profile
1N "Web NLM" (3 days ago) 
2N "Carves/Warrant NLM" (4 days ago) 
3N "brad764" (4 days ago)

Discord: opsecbreach 
ID: 1076240125769560185
Roblox Linked: https://www.roblox.com/users/2570785217/profile
1N ">_>" (2 years ago) 
2N "i am worthless & pathetic" (2 years ago) 
3U "15nvske" (2 years ago) 
4U "15 Caesar" (2 years ago) 
5U "15 Caesar" (2 years ago) 
6U "15" (2 years ago) 
7U "cyber criminal" (2 years ago) 
8U "cyber criminal" (2 years ago)
9U "15" (2 years ago) 
10U "Cybersecurity" (2 years ago)
1U "15" (2 years ago) 
2U "15" (2 years ago) 
3U "15bear" (2 years ago)

Discord: killingcitizens 
ID: 1312958860301963314 
No logged usernames or roblox

Discord: popahperc
ID: 1123851394693210112
Roblox Linked: https://www.roblox.com/users/2570785217/profile
No logged usernames

Discord: skidabuser
ID: 1164350943517741202
No logged usernames

Snapchat: https://www.snapchat.com/add/opsecbreach

Steam: https://steamcommunity.com/profiles/76561199465515431

Medal.tv: https://medal.tv/u/15ivi

YouTube: https://www.youtube.com/channel/UCsK6vutSKJK7e8Ic1jTTSOg

NameMC: https://namemc.com/profile/15ivi.1
 Past Username: hiroki0911
 UID: 7f38221b-5744-4b98-8d48-5ff862fdf2ac

Telegram: @templeovsadism ~ Newly Created
 ID: 6029362883
 
 ~~~~~~ CREDITS ~~~~~~
 Horror/Witching Hour
 Neptunian
 Anemic
 Khursk
 Patient
